
description = "AWS IAM"

dependencies {
  api group: 'software.amazon.awssdk', name: 'iam', version: '2.31.59'
  implementation group: 'software.amazon.awssdk', name: 'url-connection-client', version: '2.31.59'

  configurations.all {
    exclude group: 'software.amazon.awssdk', module: 'apache-client'
    exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
  }
}

test {
  failFast = true
  useJUnitPlatform()
}
