
description = "FormKiQ Lambda Core"

dependencies {
  annotationProcessor group: 'com.formkiq', name: 'graalvm-annotations-processor', version: '1.5.2'
  implementation project(':strings')
  implementation project(':aws-s3')
  implementation project(':aws-sqs')
  implementation project(':aws-ssm')
  implementation project(':aws-sns')
  implementation project(':aws-dynamodb')
  implementation project(':fkq-plugins')
  implementation project(':fkq-validation')
  implementation project(':fkq-lambda-services')

  implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.4.0'
  api group: 'com.google.code.gson', name: 'gson', version: '2.13.2'
  implementation group: 'com.formkiq', name: 'graalvm-annotations', version: '1.2.0'
  implementation group: 'software.amazon.awssdk', name: 'utils', version: '2.40.14'

  testImplementation project(':fkq-test-utils')
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'6.0.1'
  testRuntimeOnly  "org.junit.platform:junit-platform-launcher"
  testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '2.0.3'
  testImplementation group: 'org.testcontainers', name: 'localstack', version: '1.21.4'
}
