
description = "FormKiQ Lambda Core"

dependencies {
	annotationProcessor group: 'com.formkiq', name: 'graalvm-annotations-processor', version: '1.5.0'
	implementation project(':strings')
	implementation project(':aws-s3')
	implementation project(':aws-sqs')
	implementation project(':aws-ssm')
	implementation project(':aws-sns')
	implementation project(':aws-dynamodb')
	implementation project(':fkq-plugins')
	implementation project(':fkq-validation')
	implementation project(':fkq-lambda-services')
	
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.3.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.1'
	implementation group: 'com.formkiq', name: 'graalvm-annotations', version: '1.2.0'
	implementation group: 'software.amazon.awssdk', name: 'utils', version: '2.31.59'
	
	testImplementation project(':fkq-test-utils')
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.11.4'
	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.21.1'
	testImplementation group: 'org.testcontainers', name: 'localstack', version: '1.21.1'
}

test {
  failFast = true
  useJUnitPlatform() 
}
