
description = "FormKiQ Lambda Core"

dependencies {
  annotationProcessor libs.formkiq.graalvm.annotations.processor
  implementation project(':libs:strings')
  implementation project(':adapters:aws:s3')
  implementation project(':adapters:aws:sqs')
  implementation project(':adapters:aws:ssm')
  implementation project(':adapters:aws:sns')
  implementation project(':adapters:aws:dynamodb')
  implementation project(':domain:plugins')
  implementation project(':libs:validation')
  implementation project(':fkq-lambda-services')

  implementation libs.aws.lambda.core
  api libs.gson
  implementation libs.formkiq.graalvm.annotations
  implementation libs.aws.sdk.utils

  testImplementation project(':fkq-test-utils')
  testImplementation libs.junit.jupiter.engine
  testRuntimeOnly  libs.junit.platform.launcher
  testImplementation libs.testcontainers
  testImplementation libs.testcontainers.localstack
}
