# formkiq-core

./: .classpath  .gitignore  .project  .snyk  AGENTS.md  CHANGELOG.md  INSTALL.md  LICENSE  README.md  build.gradle  delete_all_s3_object_versions.sh  docker-compose-dynamodb.yml  docker-compose.yml  emptyVersionedBucket.py  gradle.properties  integrationTests.yaml  openapi-iam.yaml  openapi-jwt.yaml  postman-generator.sh  settings.gradle  spotless.eclipseformat.xml  template-docker-snippet.yaml  template-sar-snippet.yaml  template.sar.yaml  template.yaml  wait-for-dynamodb.sh  wait-for-localstack.sh
actions/: .checkstyle  .project  build.gradle
actions/config/checkstyle/: import-control.xml
aws-cognito/: .checkstyle  .project  build.gradle
aws-cognito-identity/: .checkstyle  .project  build.gradle
aws-cognito-identity/config/checkstyle/: checkstyle.xml  import-control.xml
aws-cognito-identityprovider/: .project  build.gradle
aws-cognito-identityprovider/config/checkstyle/: import-control.xml
aws-cognito/config/checkstyle/: import-control.xml
aws-dynamodb/: .checkstyle  .project  build.gradle
aws-dynamodb/config/checkstyle/: checkstyle.xml  import-control.xml  mysuppressions.xml
aws-eventbridge/: build.gradle
aws-eventbridge/config/checkstyle/: import-control.xml
aws-iam/: .project  build.gradle
aws-iam/config/checkstyle/: import-control.xml
aws-lambda/: .checkstyle  .project  LICENSE  build.gradle
aws-lambda/config/checkstyle/: import-control.xml
aws-s3/: .project  build.gradle
aws-s3/config/checkstyle/: import-control.xml
aws-ses/: .checkstyle  .project  build.gradle
aws-ses/config/checkstyle/: import-control.xml
aws-sns/: .checkstyle  .project  build.gradle
aws-sns/config/checkstyle/: import-control.xml
aws-sqs/: .classpath  .project  build.gradle
aws-sqs/config/checkstyle/: import-control.xml
aws-ssm/: .checkstyle  .project  build.gradle
aws-ssm/config/checkstyle/: import-control.xml
aws-sts/: .checkstyle  .project  build.gradle
aws-sts/config/checkstyle/: import-control.xml
console/: .checkstyle  .gitignore  Dockerfile  README.md  build.gradle  template-sar.yaml  template.yaml
console/config/checkstyle/: import-control.xml
console/src/main/resources/cloudformation/: cloudfront.yml  console-users.yml  console.yml  template-docker-snippet.yaml  template-install.yaml  template-sar.yaml  template-users.yaml  template.yaml
document-events/: .project  build.gradle
document-events/config/checkstyle/: import-control.xml
dynamodb-documents/: .project  build.gradle  documentsTableSchema.numbers
dynamodb-documents/config/checkstyle/: checkstyle.xml  import-control.xml  mysuppressions.xml
dynamodb-documents/src/main/resources/cloudformation/: dynamodb-documents.yml
dynamodb-documents/src/test/resources/: Cache.json  Documents.json
event-sourcing/: build.gradle
event-sourcing/config/checkstyle/: import-control.xml
fkq-lambda-core/: .checkstyle  .project  build.gradle
fkq-lambda-core/config/checkstyle/: checkstyle.xml  import-control.xml
fkq-lambda-core/src/test/resources/requests/: add-entity.json  add-entityTypes.json  delete-documentid.json  get-documentid-content.json  get-documentid-url.json  get-documents.json  get-entity.json  get-entityTypes.json
fkq-lambda-services/: .checkstyle  .project  build.gradle
fkq-lambda-services/config/checkstyle/: import-control.xml
fkq-plugins/: .checkstyle  .project  build.gradle
fkq-plugins/config/checkstyle/: import-control.xml  mysuppressions.xml
fkq-test-utils/: .checkstyle  .project  build.gradle
fkq-test-utils/config/checkstyle/: checkstyle.xml  import-control.xml
gradle/: libs.versions.toml
http-sigv4/: .checkstyle  .project  build.gradle
http-sigv4/config/checkstyle/: import-control.xml
lambda-api/: .classpath  .project  Dockerfile  build.gradle  template-sar.yaml  template-snippet.yaml  template.yaml
lambda-api-graalvm/: .checkstyle  .classpath  .project  build.gradle
lambda-api-graalvm/config/checkstyle/: checkstyle.xml  import-control.xml
lambda-api-graalvm/src/main/resources/cloudformation/: api-apikey.yaml  api-auth.yaml  api-iam-variables.yaml  api-iam.yaml  api-key-variables.yaml  api-lambda.yaml  api.yaml  module-extra-core-ocr.yaml  openapi-auth.yaml  openapi-iam.yaml  resources.yaml  (+5 more)
lambda-api/config/checkstyle/: checkstyle.xml  import-control.xml
lambda-api/src/test/resources/: request-delete-documents-documentid-tag-value01.json  request-delete-documents-documentid-tags01.json  request-delete-documents-documentid01.json  request-delete-documents-documentid02.json  request-delete-documents-fulltext.json  request-delete-indices.json  request-delete-webhooks-webhookid01.json  request-get-documents-actions01.json  request-get-documents-documentid-content01.json  request-get-documents-documentid-tags00.json  request-get-documents-documentid-tags01.json  request-get-documents-documentid-tags02.json  request-get-documents-documentid-url01.json  request-get-documents-documentid-url02.json  request-get-documents-documentid-versions.json  request-get-documents-documentid01.json  request-get-documents-documentid02.json  request-get-documents-next.json  request-get-documents-ocr01.json  request-get-documents-prev.json  request-get-documents-tz.json  request-get-documents-tz02.json  request-get-documents-upload-documentid.json  request-get-documents-upload-documentid01.json  request-get-documents-upload-documentid02.json  request-get-documents-yesterday.json  request-get-documents.json  request-get-documents02.json  request-get-documents03.json  request-get-documents04.json  request-get-search.json  request-get-sites01.json  request-get-tagschemas-tagschemaid.json  request-get-tagschemas.json  request-get-webhooks-webhookid-tags01.json  request-get-webhooks-webhookid01.json  request-get-webhooks01.json  request-invalid-resource.json  request-options-documents.json  request-patch-documents-documentid01.json  (+51 more)
lambda-apikey-authorizer/: .project  build.gradle
lambda-apikey-authorizer/config/checkstyle/: checkstyle.xml  import-control.xml
(+2754 files in other folders)
