org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true

##########################
# gradle.properties
#
# testregion - the name of the AWS Region to deploy to (us-east-1,us-east-2,etc)
# testprofile - the name of the AWS CLI profile (https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html)
# testappenvironment - the name of the FormKiQ App Environment (test,prd,dev)
# testchatgptapikey - Openai.com (ChatGpt API Key)
#
##########################

testregion=us-east-1
testappenvironment=test
testprofile=default
testchatgptapikey=
