/*
 pluginManagement {
 includeBuild '../java-base-plugin'
 }*/

plugins {
  id("com.gradle.develocity") version("4.2.1")
  id("org.gradle.toolchains.foojay-resolver-convention") version("1.0.0")
}

develocity {
  buildScan {
    termsOfUseUrl.set("https://gradle.com/help/legal-terms-of-use")
    termsOfUseAgree.set("yes")
    def publishScans = providers.environmentVariable("PUBLISH_SCANS")
        .map { it.equalsIgnoreCase("true") }
        .orElse(false)

    publishing.onlyIf { publishScans.get() }
  }
}

rootProject.name = 'formkiq-core'

include ':apps:console'
include ':adapters:aws:cognito-identity'
include ':adapters:aws:cognito-identityprovider'
include ':adapters:aws:iam'
include ':adapters:aws:lambda'
include ':adapters:aws:s3'
include ':adapters:aws:xray'
include ':adapters:aws:sqs'
include ':adapters:aws:sns'
include ':adapters:aws:sts'
include ':adapters:aws:ssm'
include ':adapters:aws:ses'
include ':adapters:aws:eventbridge'
include ':domain:documents'
include ':apps:lambda-api'
include ':apps:lambda-s3'
include ':apps:lambda-typesense'
include 'fkq-lambda-core'
include ':testing:test-utils'
include ':adapters:aws:dynamodb'
include ':domain:plugins'
include ':domain:actions'
include ':adapters:typesense'
include ':libs:http'
include ':libs:http-sigv4'
include ':domain:document-events'
include ':libs:lambda-services'
include ':libs:validation'
include ':apps:lambda-ocr-tesseract'
include ':domain:ocr'
include ':apps:lambda-apikey-authorizer'
include ':apps:netty-server'
include ':libs:strings'
include ':adapters:aws:secrets-manager'
