/*
 pluginManagement {
 includeBuild '../graalvm-native-plugin'
 }*/

plugins {
  id("com.gradle.develocity") version("4.2.1")
}

develocity {
  buildScan {
    termsOfUseUrl.set("https://gradle.com/help/legal-terms-of-use")
    termsOfUseAgree.set("yes")
    def publishScans = providers.environmentVariable("PUBLISH_SCANS")
        .map { it.equalsIgnoreCase("true") }
        .orElse(false)

    publishing.onlyIf { publishScans.get() }
  }
}

rootProject.name = 'formkiq-core'

include 'console'
include 'aws-cognito-identity'
include 'aws-cognito-identityprovider'
include 'aws-iam'
include 'aws-lambda'
include 'aws-s3'
include 'aws-xray'
include 'aws-sqs'
include 'aws-sns'
include 'aws-sts'
include 'aws-ssm'
include 'aws-ses'
include 'aws-eventbridge'
include 'dynamodb-documents'
include 'lambda-api'
include 'lambda-api-graalvm'
include 'lambda-s3'
include 'lambda-s3-graalvm'
include 'lambda-typesense'
include 'fkq-lambda-core'
include 'fkq-test-utils'
include 'aws-dynamodb'
include 'fkq-plugins'
include 'actions'
include 'typesense'
include 'http'
include 'http-sigv4'
include 'document-events'
include 'fkq-lambda-services'
include 'fkq-validation'
include 'lambda-ocr-tesseract'
include 'ocr'
include 'lambda-apikey-authorizer'
include 'netty-server'
include 'strings'
