
description = "AWS Lambda"

dependencies {
  api group: 'software.amazon.awssdk', name: 'lambda', version: '2.42.8'
  implementation group: 'software.amazon.awssdk', name: 'url-connection-client', version: '2.42.8'

  configurations.all {
    exclude group: 'software.amazon.awssdk', module: 'apache-client'
    exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
  }
}
