
description = "AWS DynamoDB"

dependencies {

  annotationProcessor group: 'com.formkiq', name: 'graalvm-annotations-processor', version: '1.5.2'

  api group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.40.14'
  implementation project(':fkq-lambda-services')
  implementation project(':fkq-validation')
  implementation project(':strings')
  //implementation project(':aws-xray')
  implementation group: 'software.amazon.awssdk', name: 'url-connection-client', version: '2.40.14'
  implementation group: 'com.formkiq', name: 'graalvm-annotations', version: '1.2.0'
  implementation group: 'com.github.f4b6a3', name: 'ulid-creator', version: '5.2.3'

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'6.0.1'
  testRuntimeOnly  "org.junit.platform:junit-platform-launcher"
  testImplementation project(':fkq-test-utils')

  configurations.all {
    exclude group: 'software.amazon.awssdk', module: 'apache-client'
    exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
  }
}
