
description = "AWS DynamoDB"

dependencies {

  annotationProcessor group: 'com.formkiq', name: 'graalvm-annotations-processor', version: '1.5.1'

  api group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.31.59'
  implementation project(':fkq-lambda-services')
  implementation project(':fkq-validation')
  //implementation project(':aws-xray')
  implementation group: 'software.amazon.awssdk', name: 'url-connection-client', version: '2.31.59'
  implementation group: 'com.formkiq', name: 'graalvm-annotations', version: '1.2.0'

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.11.4'
  testImplementation project(':fkq-test-utils')

  configurations.all {
    exclude group: 'software.amazon.awssdk', module: 'apache-client'
    exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
  }
}

test {
  failFast = true
  useJUnitPlatform()
}
