#@ load("@ytt:data", "data")
#@ load("@ytt:assert", "assert")
---
openapi: "3.0.1"
info:
  title:
{{- $title := (ds "path" "title.yaml").title }}
{{ strings.TrimSpace ($title | data.ToYAML) | indent 4 }}
  contact:
    name: FormKiQ
    url: https://formkiq.com
    email: support@formkiq.com
  x-logo:
    url: https://docs.formkiq.com/docs/latest/_images/formkiq-logo.png
    backgroundColor: "#FFFFFF"
    altText: "FormKiQ Logo"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
  description: |-
{{ (ds "path" "desc.yaml").description | indent 4 }}
  version: #@ data.values.version or assert.fail("missing version")
tags:
  - name: documents
    description: API for the add, updating and fetching of documents
    x-displayName: Documents
  - name: attributes
    description: API for the add, updating and fetching of atttributes
    x-displayName: Attributes
  - name: schemas
    description: API for the add, updating and fetching of schemas
    x-displayName: Schemas
  - name: documentTags
    description: API for the add, updating and fetching of document tags
    x-displayName: Document Tags
  - name: documentAttributes
    description: API for the add, updating and fetching of document attributes
    x-displayName: Document Attributes
  - name: documentSearch
    description: API for searching for documents
    x-displayName: Document Search
  - name: systemManagement
    description: System Management API
    x-displayName: System Management
  - name: advancedDocumentSearch
    description: Advanced Document Search API
    x-displayName: Advanced Document Search
  - name: documentActions
    description: Document Actions API
    x-displayName: Document Actions
  - name: documentOCR
    description: Document OCR API
    x-displayName: Document OCR
  - name: documentVersions
    description: Document Versions API
    x-displayName: Document Versions
  - name: documentFolders
    description: Document Folders API
    x-displayName: Document Folders
  - name: accessControl
    description: Access Control API
    x-displayName: Access Control
  - name: documentShares
    description: Document Shares API
    x-displayName: Document Shares
  - name: documentWorkflows
    description: Document Workflows API
    x-displayName: Document Workflows
  - name: mappings
    description: Mappings API
    x-displayName: Mappings
  - name: userActivities
    description: User Activities API
    x-displayName: User Activities
  - name: malwareScan
    description: MalwareScan API
    x-displayName: MalwareScan
  - name: examineObjects
    description: Examine Objects API
    x-displayName: ExamineObjects
  - name: public
    description: Public API Endpoints
    x-displayName: Public Endpoints
  - name: webhooks
    description: Webhooks API
    x-displayName: Webhooks
  - name: e-signature
    description: E-Signature API
    x-displayName: E-Signature
  - name: caseManagement
    description: Case Management API
    x-displayName: Case Management
  - name: documentGeneration
    description: Document Generation API
    x-displayName: Document Generation
  - name: ruleSets
    description: Rulesets API
    x-displayName: Rulesets
  - name: entity
    description: Entity API
    x-displayName: Entity
  - name: Application
    x-amazon-apigateway-tag-value: "FormKiQ"
  - name: AppEnvironment
    x-amazon-apigateway-tag-value:
      Fn::Sub: "${AppEnvironment}"
servers:
  - url: http://localhost
    description: Local development server
paths:

components:
  headers:
    AccessControlAllowOrigin:
      schema:
        type: string
    AccessControlAllowMethods:
      schema:
        type: string
    AccessControlAllowHeaders:
      schema:
        type: string
    Location:
      schema:
        type: string
  responses:
    201CorsAddResponse:
      description: 200 OK
      headers:
        Access-Control-Allow-Origin:
          $ref: '#/components/headers/AccessControlAllowOrigin'
        Access-Control-Allow-Methods:
          $ref: '#/components/headers/AccessControlAllowMethods'
        Access-Control-Allow-Headers:
          $ref: '#/components/headers/AccessControlAllowHeaders'
      content:
        application/json:
          schema:
            "$ref": "#/components/schemas/AddResponse"
    200CorsSetResponse:
      description: 200 OK
      headers:
        Access-Control-Allow-Origin:
          $ref: '#/components/headers/AccessControlAllowOrigin'
        Access-Control-Allow-Methods:
          $ref: '#/components/headers/AccessControlAllowMethods'
        Access-Control-Allow-Headers:
          $ref: '#/components/headers/AccessControlAllowHeaders'
      content:
        application/json:
          schema:
            "$ref": "#/components/schemas/SetResponse"
    200CorsDeleteResponse:
      description: 200 OK
      headers:
        Access-Control-Allow-Origin:
          $ref: '#/components/headers/AccessControlAllowOrigin'
        Access-Control-Allow-Methods:
          $ref: '#/components/headers/AccessControlAllowMethods'
        Access-Control-Allow-Headers:
          $ref: '#/components/headers/AccessControlAllowHeaders'
      content:
        application/json:
          schema:
            "$ref": "#/components/schemas/DeleteResponse"
    200CorsUpdateResponse:
      description: 200 OK
      headers:
        Access-Control-Allow-Origin:
          $ref: '#/components/headers/AccessControlAllowOrigin'
        Access-Control-Allow-Methods:
          $ref: '#/components/headers/AccessControlAllowMethods'
        Access-Control-Allow-Headers:
          $ref: '#/components/headers/AccessControlAllowHeaders'
      content:
        application/json:
          schema:
            "$ref": "#/components/schemas/UpdateResponse"
    200Cors:
      description: 200 OK
      headers:
        Access-Control-Allow-Origin:
          $ref: '#/components/headers/AccessControlAllowOrigin'
        Access-Control-Allow-Methods:
          $ref: '#/components/headers/AccessControlAllowMethods'
        Access-Control-Allow-Headers:
          $ref: '#/components/headers/AccessControlAllowHeaders'
      content: {}
  parameters:
    usernamePath:
      name: username
      in: path
      description: Username
      required: true
      schema:
        type: string
    usernameOperationPath:
      name: userOperation
      in: path
      description: Username Operation
      required: true
      schema:
        type: string
        enum:
          - DISABLE
          - ENABLE
          - RESET_PASSWORD
    groupNamePath:
      name: groupName
      in: path
      description: Group Name
      required: true
      schema:
        type: string
    versionKeyPath:
      name: versionKey
      in: path
      description: Version Key (version key required URL encoding)
      required: true
      schema:
        type: string
    versionParam:
      name: version
      in: query
      description: Version
      required: false
      schema:
        type: string
    versionKeyParam:
      name: versionKey
      in: query
      description: Version Key (version key required URL encoding)
      required: false
      schema:
        type: string
    webhooksParam:
      name: webhooks+
      in: path
      required: true
      description: Web Hook Param
      schema:
        type: string
    webhookIdParam:
      name: webhookId
      in: path
      required: true
      description: Web Hook Param
      schema:
        type: string
    keyParam:
      name: key
      in: path
      description: Key Identifier
      required: true
      schema:
        type: string
    entityIdParam:
      name: entityId
      in: path
      description: Entity Identifier
      required: true
      schema:
        type: string
    entityIdQuery:
      name: entityId
      in: query
      description: Entity Identifier
      required: false
      schema:
        type: string
    rulesetIdQuery:
      name: rulesetId
      in: query
      description: RulesetId Identifier
      required: false
      schema:
        type: string
    ruleIdQuery:
      name: ruleId
      in: query
      description: RuleId Identifier
      required: false
      schema:
        type: string
    workflowIdQuery:
      name: workflowId
      in: query
      description: Workflow Identifier
      required: false
      schema:
        type: string
    attributeKeyQuery:
      name: attributeKey
      in: query
      description: Attribute Key
      required: false
      schema:
        type: string
    schemaQuery:
      name: schema
      in: query
      description: Schema Type
      required: false
      schema:
        type: string
        enum:
          - document
    controlPolicyQuery:
      name: controlPolicy
      in: query
      description: Control Policy
      required: false
      schema:
        type: string
        enum:
          - opa
    classificationIdQuery:
      name: classificationId
      in: query
      description: Classification Id
      required: false
      schema:
        type: string
    mappingIdQuery:
      name: mappingId
      in: query
      description: Mapping Id
      required: false
      schema:
        type: string
    apiKeyQuery:
      name: apiKey
      in: query
      description: Api Key
      required: false
      schema:
        type: string
    entityTypeIdParam:
      name: entityTypeId
      in: path
      description: EntityType Identifier
      required: true
      schema:
        type: string
    entityTypeIdQuery:
      name: entityTypeId
      in: query
      description: EntityType Identifier
      required: false
      schema:
        type: string
    shareKey:
      name: shareKey
      in: path
      description: Share Identifier
      required: true
      schema:
        type: string
    shareKeyParam:
      name: shareKey
      in: query
      description: Share Identifier
      required: false
      schema:
        type: string
    siteIdParam:
      name: siteId
      in: query
      description: Site Identifier
      required: false
      schema:
        type: string
    indexNamePath:
      name: indexName
      in: path
      description: IndexName to path
      required: true
      schema:
        type: string
    indexNameQuery:
      name: indexName
      in: query
      description: IndexName to query
      required: false
      schema:
        type: string
    namespaceParam:
      name: namespace
      in: query
      description: Namespace Identifier
      required: false
      schema:
        type: string
        enum:
         - PRESET
         - CUSTOM
    policyItemIdPathParam:
      name: policyItemId
      in: path
      description: Policy Item Identifier
      required: true
      schema:
        type: string
    siteIdPathParam:
      name: siteId
      in: path
      description: Site Identifier
      required: true
      schema:
        type: string
    snapshotRepositoryNamePath:
      name: repositoryName
      in: path
      description: Snapshot Repository Name
      required: true
      schema:
        type: string
    snapshotNamePath:
      name: snapshotName
      in: path
      description: Snapshot Name
      required: true
      schema:
        type: string
    localeParam:
      name: locale
      in: path
      description: Site Locale (ISO 639 / ISO 3166)
      required: true
      schema:
        type: string
    localeQueryParam:
      name: locale
      in: query
      description: Site Locale (ISO 639 / ISO 3166)
      required: false
      schema:
        type: string
    itemKeyParam:
      name: itemKey
      in: path
      description: Item Key (MUST be URL‑encoded)
      required: true
      schema:
        type: string
    idParam:
      name: id
      in: path
      description: Identifier
      required: true
      schema:
        type: string
    caseIdParam:
      name: caseId
      in: path
      description: Case Identifier
      required: true
      schema:
        type: string
    taskIdParam:
      name: taskId
      in: path
      description: Task Identifier
      required: true
      schema:
        type: string
    nigoIdParam:
      name: nigoId
      in: path
      description: Nigo Identifier
      required: true
      schema:
        type: string
    documentSearchDeleted:
      name: "deleted"
      in: "query"
      description: "Deprecated: use softDeleted. Fetch soft deleted documents"
      deprecated: true
      schema:
        type: "boolean"
    documentSearchSoftDeleted:
      name: "softDeleted"
      in: "query"
      description: "Fetch soft deleted documents"
      schema:
        type: "boolean"
    groupParam:
      name: group
      in: query
      description: Group Identifier
      required: false
      schema:
        type: string
    providerParam:
      name: provider
      in: query
      description: Provider Identifier
      required: true
      schema:
        type: string
    statusParam:
      name: status
      in: query
      description: Filters Status
      required: false
      schema:
        type: string
        enum:
          - ACTIVE
          - INACTIVE
    ocrOutputTypeParam:
      name: outputType
      in: query
      description: Output Format Type
      required: false
      schema:
        type: string
        enum:
          - TEXT
          - KEY_VALUE
          - CONTENT_URL
          - TABLES
    limitParam:
      name: limit
      in: query
      description: Limit Results
      required: false
      schema:
        type: string
        default: "10"
    nextParam:
      name: next
      in: query
      description: "Next page of results token"
      required: false
      schema:
        type: string
    startParam:
      name: start
      in: query
      description: "Start of date-time range (UTC)"
      schema:
        type: string
        format: date-time
    endParam:
      name: end
      in: query
      description: "End of date-time range (UTC)"
      schema:
        type: string
        format: date-time
    sortParam:
      name: sort
      in: query
      description: Sort order (default DESC)
      required: false
      schema:
        type: string
        enum:
          - ASC
          - DESC
    apiKeyParam:
      name: apiKey
      in: path
      description: API Key
      required: true
      schema:
        type: string
    folderIdParam:
      name: folderId
      in: path
      description: Folder Identifier
      required: true
      schema:
        type: string
    checksumParam:
      name: checksum
      in: query
      description: Checksum value
      required: false
      schema:
        type: string
    checksumTypeParam:
      name: checksumType
      in: query
      description: Checksum Type
      required: false
      schema:
        type: string
        enum:
          - SHA1
          - SHA256
          - SHA512
    classificationIdParam:
      name: classificationId
      in: path
      description: Classification Identifier
      required: true
      schema:
        type: string
    documentIdParam:
      name: documentId
      in: path
      description: Document Identifier
      required: true
      schema:
        type: string
    artifactIdParam:
      name: artifactId
      in: query
      description: Artifact Document Identifier
      required: false
      schema:
        type: string
    llmPromptEntityNameParam:
      name: llmPromptEntityName
      in: path
      description: LlmPrompt Entity Name
      required: true
      schema:
        type: string
    documentIdQuery:
      name: documentId
      in: query
      description: Document Identifier
      required: false
      schema:
        type: string
    docusignEnvelopeIdParam:
      name: envelopeId
      in: path
      description: Docusign Envelope Id
      required: true
      schema:
        type: string
    mappingIdParam:
      name: mappingId
      in: path
      description: Mapping Identifier
      required: true
      schema:
        type: string
    rulesetIdParam:
      name: rulesetId
      in: path
      description: Ruleset Identifier
      required: true
      schema:
        type: string
    ruleIdParam:
      name: ruleId
      in: path
      description: Rule Identifier
      required: true
      schema:
        type: string
    permissionKeyParam:
      name: permissionKey
      in: path
      description: Permission Identifier
      required: true
      schema:
        type: string
    queueIdParam:
      name: queueId
      in: path
      description: Queue Id
      required: true
      schema:
        type: string
    workflowIdParam:
      name: workflowId
      in: path
      description: Workflow Identifier
      required: true
      schema:
        type: string
    attributeKeyParam:
      name: attributeKey
      in: path
      description: Attribute Key
      required: true
      schema:
        type: string
    attributeValueParam:
      name: attributeValue
      in: path
      description: Attribute Value
      required: true
      schema:
        type: string
    tagkeyParam:
      name: tagKey
      in: path
      description: Tag Key
      required: true
      schema:
        type: string
    tagvalueParam:
      name: tagValue
      in: path
      description: Tag Key Value
      required: true
      schema:
        type: string
    contentLengthParam:
      name: contentLength
      in: query
      description: Indicates the size of the entity-body
      required: false
      schema:
        type: integer
    durationParam:
      name: duration
      in: query
      description: Indicates the number of hours request is valid for
      schema:
        type: integer
    contentUrlParam:
      name: contentUrl
      in: query
      description: Whether to return a "contentUrl", set value to 'true' (deprecated)
      required: false
      schema:
        type: string
    textParam:
      name: text
      in: query
      description: Returns raw 'text' of OCR content. e.g. AWS Textract returns JSON, setting parameter to 'true' converts JSON to Text (deprecated)
      required: false
      schema:
        type: string
    indexKeyQueryParam:
      name: indexKey
      in: query
      description: Index Key Identifier
      required: false
      schema:
        type: string
    pathQueryParam:
      name: path
      in: query
      description: Path query parameter (must be URL Encoded)
      required: false
      schema:
        type: string
    indexKeyParam:
      name: indexKey
      in: path
      description: Index Key Identifier
      required: true
      schema:
        type: string
    indexTypeParam:
      name: indexType
      in: path
      description: Index Type
      required: true
      schema:
        type: string
  schemas:
    ValidationErrorsResponse:
      type: "object"
      properties:
        errors:
          type: "array"
          description: "List of errors"
          items:
            $ref: "#/components/schemas/ValidationError"
    ValidationError:
      type: "object"
      properties:
        key:
          type: "string"
          description: "Error Key"
        error:
          type: "string"
          description: "Error Message"
    AddResponse:
      type: "object"
      properties:
        message:
          type: "string"
          description: "Result message"
    UpdateResponse:
      type: "object"
      properties:
        message:
          type: "string"
          description: "Result message"
    SetResponse:
      type: "object"
      properties:
        message:
          type: "string"
          description: "Result message"
    DeleteResponse:
      type: "object"
      properties:
        message:
          type: "string"
          description: "Result message"
    ErrorsResponse:
      type: object
      properties:
        errors:
          type: "array"
          description: "List of errors"
          items:
            $ref: "#/components/schemas/Error"
    Error:
      type: "object"
      properties:
        key:
          type: "string"
          description: "Error Key"
        error:
          type: "string"
          description: "Error Message"
  securitySchemes:
{{ (ds "path" "security.yaml") | data.ToYAML | indent 4 }}
  x-amazon-apigateway-integrations:
    lambdaApi200:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "200"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    ocrLambdaApi200:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "200"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    antivirusLambdaApi200:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "200"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    searchLambdaApi200:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "200"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    fulltextLambdaApi200:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "200"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    ocrObjectsLambdaApi200:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${OcrApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "200"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    esignatureLambdaApi200:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "200"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    caseManagementLambdaApi200:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "200"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    googleLambdaApi201:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "201"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    documentSignatureLambdaApi:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "201"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    documentGenerationLambdaApi201:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "201"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    dataClassificationLambdaApi200:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "200"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    lambdaApi201:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "201"
          responseParameters:
            method.response.header.Access-Control-Allow-Headers: '''Content-Type,X-Amz-Date,Authorization,X-Api-Key'''
            method.response.header.Access-Control-Allow-Methods: '''*'''
            method.response.header.Access-Control-Allow-Origin: '''*'''
      passthroughBehavior: WHEN_NO_TEMPLATES
      httpMethod: POST
      type: aws_proxy
      payloadFormatVersion: "1.0"
x-amazon-apigateway-gateway-responses:
  UNAUTHORIZED:
    statusCode: 401
    responseParameters:
      gatewayresponse.header.Access-Control-Allow-Methods: "'*'"
      gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
      gatewayresponse.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
x-amazon-apigateway-cors:
  allowOrigins:
    - "*"
  maxAge: 3600
  allowMethods:
    - "*"
  allowHeaders:
    - "*"
