#@ load("@ytt:data", "data")
#@ load("@ytt:assert", "assert")
---
openapi: "3.0.1"
info:
  title:
{{- $title := (ds "path" "title.yaml").title }}
{{ strings.TrimSpace ($title | data.ToYAML) | indent 4 }}
  contact:
    name: FormKiQ
    url: https://formkiq.com
    email: support@formkiq.com
  x-logo:
    url: https://docs.formkiq.com/docs/latest/_images/formkiq-logo.png
    backgroundColor: "#FFFFFF"
    altText: "FormKiQ Logo"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
  description: |-
{{ (ds "path" "desc.yaml").description | indent 4 }}
  version: #@ data.values.version or assert.fail("missing version")
tags:
  - name: documents
    description: API for the add, updating and fetching of documents
    x-displayName: Documents
  - name: attributes
    description: API for the add, updating and fetching of atttributes
    x-displayName: Attributes
  - name: schemas
    description: API for the add, updating and fetching of schemas
    x-displayName: Schemas
  - name: documentTags
    description: API for the add, updating and fetching of document tags
    x-displayName: Document Tags
  - name: documentAttributes
    description: API for the add, updating and fetching of document attributes
    x-displayName: Document Attributes
  - name: documentSearch
    description: API for searching for documents
    x-displayName: Document Search
  - name: systemManagement
    description: System Management API
    x-displayName: System Management
  - name: advancedDocumentSearch
    description: Advanced Document Search API
    x-displayName: Advanced Document Search
  - name: documentActions
    description: Document Actions API
    x-displayName: Document Actions
  - name: documentOCR
    description: Document OCR API
    x-displayName: Document OCR
  - name: documentVersions
    description: Document Versions API
    x-displayName: Document Versions
  - name: documentFolders
    description: Document Folders API
    x-displayName: Document Folders
  - name: accessControl
    description: Access Control API
    x-displayName: Access Control
  - name: documentShares
    description: Document Shares API
    x-displayName: Document Shares
  - name: documentWorkflows
    description: Document Workflows API
    x-displayName: Document Workflows
  - name: mappings
    description: Mappings API
    x-displayName: Mappings
  - name: userActivities
    description: User Activities API
    x-displayName: User Activities
  - name: malwareScan
    description: MalwareScan API
    x-displayName: MalwareScan
  - name: examineObjects
    description: Examine Objects API
    x-displayName: ExamineObjects
  - name: public
    description: Public API Endpoints
    x-displayName: Public Endpoints
  - name: webhooks
    description: Webhooks API
    x-displayName: Webhooks
  - name: e-signature
    description: E-Signature API
    x-displayName: E-Signature
  - name: caseManagement
    description: Case Management API
    x-displayName: Case Management
  - name: documentGeneration
    description: Document Generation API
    x-displayName: Document Generation
  - name: ruleSets
    description: Rulesets API
    x-displayName: Rulesets
  - name: entity
    description: Entity API
    x-displayName: Entity
  - name: Application
    x-amazon-apigateway-tag-value: "FormKiQ"
  - name: AppEnvironment
    x-amazon-apigateway-tag-value:
      Fn::Sub: "${AppEnvironment}"
servers:
  - url: http://localhost
    description: Local development server
paths:
  /integrations/google/drive/documents/{documentId}/export:
    post:
      operationId: AddGoogleDocumentExport
      description: |-
        Exports a Google Document; available as an Add-On Module
      summary: Add Google Document Export
      tags:
        - Google Integration
      parameters:
        - $ref: '#/components/parameters/siteIdParam'
        - $ref: '#/components/parameters/documentIdParam'
        - $ref: '#/components/parameters/artifactIdParam'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddGoogleDocumentExportRequest'
      responses:
        '201':
          description: 201 CREATED
{{ tmpl.Exec "cors.responseHeaders" . | indent 10 }}
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddGoogleDocumentExportResponse'
        '400':
          description: 400 OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationErrorsResponse'
{{ tmpl.Exec "security.apiAuthorization" . | indent 6 }}
      x-amazon-apigateway-integration:
        $ref: "#/components/x-amazon-apigateway-integrations/googleLambdaApi201"
  /reindex/documents/{documentId}:
    post:
      operationId: AddReindexDocument
      description: |-
        The API allows for the reindexing of a document's metadata determined by the target.
        
        ATTRIBUTE target will regenerate the composite keys for a document based on the Classification / SiteSchema
      summary: Reindex metadata on a document
      tags:
        - Reindex
      parameters:
        - $ref: '#/components/parameters/siteIdParam'
        - $ref: '#/components/parameters/documentIdParam'
        - $ref: '#/components/parameters/artifactIdParam'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddReindexDocumentRequest'
      responses:
        '201':
          description: 201 CREATED
{{ tmpl.Exec "cors.responseHeaders" . | indent 10 }}
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddResponse'
        '400':
          description: 400 OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationErrorsResponse'
{{ tmpl.Exec "security.apiAuthorization" . | indent 6 }}
      x-amazon-apigateway-integration:
        $ref: "#/components/x-amazon-apigateway-integrations/lambdaApi201"
  /entityTypes:
    get:
      operationId: GetEntityTypes
      tags:
        - Entity
      description: Returns a list of entity types
      summary: Get EntityTypes
      parameters:
        - $ref: '#/components/parameters/siteIdParam'
        - $ref: '#/components/parameters/namespaceParam'
        - $ref: '#/components/parameters/nextParam'
        - $ref: '#/components/parameters/limitParam'
      responses:
        '200':
          description: "200 OK"
{{ tmpl.Exec "cors.responseHeaders" . | indent 10 }}
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/GetEntityTypesResponse"
{{ tmpl.Exec "security.apiAuthorization" . | indent 6 }}
{{ tmpl.Exec "apigw.lambdaIntegration200" . | indent 6 }}
    post:
      operationId: AddEntityType
      description: |-
        Creates a Entity Type
      summary: Add New EntityType
      tags:
        - Entity
      parameters:
        - $ref: '#/components/parameters/siteIdParam'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddEntityTypeRequest'
      responses:
        '201':
          description: 201 CREATED
{{ tmpl.Exec "cors.responseHeaders" . | indent 10 }}
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddEntityTypeResponse'
        '400':
          description: 400 OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationErrorsResponse'
{{ tmpl.Exec "security.apiAuthorization" . | indent 6 }}
      x-amazon-apigateway-integration:
        $ref: "#/components/x-amazon-apigateway-integrations/lambdaApi201"
  /entityTypes/{entityTypeId}:
    get:
      operationId: GetEntityType
      tags:
        - Entity
      description: Returns a entity type
      summary: Get EntityType
      parameters:
        - $ref: '#/components/parameters/siteIdParam'
        - $ref: '#/components/parameters/entityTypeIdParam'
        - $ref: '#/components/parameters/namespaceParam'
      responses:
        '200':
          description: "200 OK"
{{ tmpl.Exec "cors.responseHeaders" . | indent 10 }}
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/GetEntityTypeResponse"
{{ tmpl.Exec "security.apiAuthorization" . | indent 6 }}
{{ tmpl.Exec "apigw.lambdaIntegration200" . | indent 6 }}
    delete:
      operationId: DeleteEntityType
      description: Deletes Entity Type
      summary: Deletes Entity Type
      tags:
        - Entity
      parameters:
        - $ref: '#/components/parameters/siteIdParam'
        - $ref: '#/components/parameters/entityTypeIdParam'
      responses:
        '200':
          $ref: '#/components/responses/200CorsDeleteResponse'
{{ tmpl.Exec "security.apiAuthorization" . | indent 6 }}
{{ tmpl.Exec "apigw.lambdaIntegration200" . | indent 6 }}
  /entities/{entityTypeId}:
    get:
      operationId: GetEntities
      tags:
        - Entity
      description: Returns a list of entities
      summary: Get Entities
      parameters:
        - $ref: '#/components/parameters/siteIdParam'
        - $ref: '#/components/parameters/entityTypeIdParam'
        - $ref: '#/components/parameters/namespaceParam'
        - $ref: '#/components/parameters/nextParam'
        - $ref: '#/components/parameters/limitParam'
      responses:
        '200':
          description: "200 OK"
{{ tmpl.Exec "cors.responseHeaders" . | indent 10 }}
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/GetEntitiesResponse"
{{ tmpl.Exec "security.apiAuthorization" . | indent 6 }}
{{ tmpl.Exec "apigw.lambdaIntegration200" . | indent 6 }}
    post:
      operationId: AddEntity
      description: |-
        Creates a Entity
      summary: Add New Entity
      tags:
        - Entity
      parameters:
        - $ref: '#/components/parameters/siteIdParam'
        - $ref: '#/components/parameters/entityTypeIdParam'
        - $ref: '#/components/parameters/namespaceParam'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddEntityRequest'
      responses:
        '201':
          description: 201 CREATED
{{ tmpl.Exec "cors.responseHeaders" . | indent 10 }}
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddEntityResponse'
        '400':
          description: 400 OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationErrorsResponse'
{{ tmpl.Exec "security.apiAuthorization" . | indent 6 }}
      x-amazon-apigateway-integration:
        $ref: "#/components/x-amazon-apigateway-integrations/lambdaApi201"
  /entities/{entityTypeId}/{entityId}:
    get:
      operationId: GetEntity
      tags:
        - Entity
      description: Returns a entity
      summary: Get Entity
      parameters:
        - $ref: '#/components/parameters/siteIdParam'
        - $ref: '#/components/parameters/entityTypeIdParam'
        - $ref: '#/components/parameters/entityIdParam'
        - $ref: '#/components/parameters/namespaceParam'
      responses:
        '200':
          description: "200 OK"
{{ tmpl.Exec "cors.responseHeaders" . | indent 10 }}
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/GetEntityResponse"
{{ tmpl.Exec "security.apiAuthorization" . | indent 6 }}
{{ tmpl.Exec "apigw.lambdaIntegration200" . | indent 6 }}
    patch:
      operationId: UpdateEntity
      description: |-
        Updates a Entity
      summary: Update Entity
      tags:
        - Entity
      parameters:
        - $ref: '#/components/parameters/siteIdParam'
        - $ref: '#/components/parameters/entityTypeIdParam'
        - $ref: '#/components/parameters/entityIdParam'
        - $ref: '#/components/parameters/namespaceParam'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateEntityRequest'
      responses:
        '200':
          description: 200 OK
{{ tmpl.Exec "cors.responseHeaders" . | indent 10 }}
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResponse'
        '400':
          description: 400 OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationErrorsResponse'
{{ tmpl.Exec "security.apiAuthorization" . | indent 6 }}
{{ tmpl.Exec "apigw.lambdaIntegration200" . | indent 6 }}
    delete:
      operationId: DeleteEntity
      description: Deletes Entity
      summary: Deletes Entity
      tags:
        - Entity
      parameters:
        - $ref: '#/components/parameters/siteIdParam'
        - $ref: '#/components/parameters/entityTypeIdParam'
        - $ref: '#/components/parameters/entityIdParam'
      responses:
        '200':
          $ref: '#/components/responses/200CorsDeleteResponse'
{{ tmpl.Exec "security.apiAuthorization" . | indent 6 }}
{{ tmpl.Exec "apigw.lambdaIntegration200" . | indent 6 }}
  /entities/{entityTypeId}/{entityId}/attributes/{attributeKey}:
    delete:
      operationId: DeleteEntityAttribute
      description: Deletes Entity Attribute
      summary: Deletes Entity Attribute
      tags:
      - Entity
      parameters:
      - $ref: '#/components/parameters/siteIdParam'
      - $ref: '#/components/parameters/entityTypeIdParam'
      - $ref: '#/components/parameters/entityIdParam'
      - $ref: '#/components/parameters/attributeKeyParam'
      responses:
        "200":
          $ref: '#/components/responses/200CorsDeleteResponse'
      security:
      - ApiAuthorization: []
      x-amazon-apigateway-integration:
        $ref: '#/components/x-amazon-apigateway-integrations/lambdaApi200'
components:
  headers:
    AccessControlAllowOrigin:
      schema:
        type: string
    AccessControlAllowMethods:
      schema:
        type: string
    AccessControlAllowHeaders:
      schema:
        type: string
    Location:
      schema:
        type: string
  responses:
    201CorsAddResponse:
      description: 200 OK
      headers:
        Access-Control-Allow-Origin:
          $ref: '#/components/headers/AccessControlAllowOrigin'
        Access-Control-Allow-Methods:
          $ref: '#/components/headers/AccessControlAllowMethods'
        Access-Control-Allow-Headers:
          $ref: '#/components/headers/AccessControlAllowHeaders'
      content:
        application/json:
          schema:
            "$ref": "#/components/schemas/AddResponse"
    200CorsSetResponse:
      description: 200 OK
      headers:
        Access-Control-Allow-Origin:
          $ref: '#/components/headers/AccessControlAllowOrigin'
        Access-Control-Allow-Methods:
          $ref: '#/components/headers/AccessControlAllowMethods'
        Access-Control-Allow-Headers:
          $ref: '#/components/headers/AccessControlAllowHeaders'
      content:
        application/json:
          schema:
            "$ref": "#/components/schemas/SetResponse"
    200CorsDeleteResponse:
      description: 200 OK
      headers:
        Access-Control-Allow-Origin:
          $ref: '#/components/headers/AccessControlAllowOrigin'
        Access-Control-Allow-Methods:
          $ref: '#/components/headers/AccessControlAllowMethods'
        Access-Control-Allow-Headers:
          $ref: '#/components/headers/AccessControlAllowHeaders'
      content:
        application/json:
          schema:
            "$ref": "#/components/schemas/DeleteResponse"
    200CorsUpdateResponse:
      description: 200 OK
      headers:
        Access-Control-Allow-Origin:
          $ref: '#/components/headers/AccessControlAllowOrigin'
        Access-Control-Allow-Methods:
          $ref: '#/components/headers/AccessControlAllowMethods'
        Access-Control-Allow-Headers:
          $ref: '#/components/headers/AccessControlAllowHeaders'
      content:
        application/json:
          schema:
            "$ref": "#/components/schemas/UpdateResponse"
    200Cors:
      description: 200 OK
      headers:
        Access-Control-Allow-Origin:
          $ref: '#/components/headers/AccessControlAllowOrigin'
        Access-Control-Allow-Methods:
          $ref: '#/components/headers/AccessControlAllowMethods'
        Access-Control-Allow-Headers:
          $ref: '#/components/headers/AccessControlAllowHeaders'
      content: {}
  parameters:
    usernamePath:
      name: username
      in: path
      description: Username
      required: true
      schema:
        type: string
    usernameOperationPath:
      name: userOperation
      in: path
      description: Username Operation
      required: true
      schema:
        type: string
        enum:
          - DISABLE
          - ENABLE
          - RESET_PASSWORD
    groupNamePath:
      name: groupName
      in: path
      description: Group Name
      required: true
      schema:
        type: string
    versionKeyPath:
      name: versionKey
      in: path
      description: Version Key (version key required URL encoding)
      required: true
      schema:
        type: string
    versionParam:
      name: version
      in: query
      description: Version
      required: false
      schema:
        type: string
    versionKeyParam:
      name: versionKey
      in: query
      description: Version Key (version key required URL encoding)
      required: false
      schema:
        type: string
    webhooksParam:
      name: webhooks+
      in: path
      required: true
      description: Web Hook Param
      schema:
        type: string
    webhookIdParam:
      name: webhookId
      in: path
      required: true
      description: Web Hook Param
      schema:
        type: string
    keyParam:
      name: key
      in: path
      description: Key Identifier
      required: true
      schema:
        type: string
    entityIdParam:
      name: entityId
      in: path
      description: Entity Identifier
      required: true
      schema:
        type: string
    entityIdQuery:
      name: entityId
      in: query
      description: Entity Identifier
      required: false
      schema:
        type: string
    rulesetIdQuery:
      name: rulesetId
      in: query
      description: RulesetId Identifier
      required: false
      schema:
        type: string
    ruleIdQuery:
      name: ruleId
      in: query
      description: RuleId Identifier
      required: false
      schema:
        type: string
    workflowIdQuery:
      name: workflowId
      in: query
      description: Workflow Identifier
      required: false
      schema:
        type: string
    attributeKeyQuery:
      name: attributeKey
      in: query
      description: Attribute Key
      required: false
      schema:
        type: string
    schemaQuery:
      name: schema
      in: query
      description: Schema Type
      required: false
      schema:
        type: string
        enum:
          - document
    controlPolicyQuery:
      name: controlPolicy
      in: query
      description: Control Policy
      required: false
      schema:
        type: string
        enum:
          - opa
    classificationIdQuery:
      name: classificationId
      in: query
      description: Classification Id
      required: false
      schema:
        type: string
    mappingIdQuery:
      name: mappingId
      in: query
      description: Mapping Id
      required: false
      schema:
        type: string
    apiKeyQuery:
      name: apiKey
      in: query
      description: Api Key
      required: false
      schema:
        type: string
    entityTypeIdParam:
      name: entityTypeId
      in: path
      description: EntityType Identifier
      required: true
      schema:
        type: string
    entityTypeIdQuery:
      name: entityTypeId
      in: query
      description: EntityType Identifier
      required: false
      schema:
        type: string
    shareKey:
      name: shareKey
      in: path
      description: Share Identifier
      required: true
      schema:
        type: string
    shareKeyParam:
      name: shareKey
      in: query
      description: Share Identifier
      required: false
      schema:
        type: string
    siteIdParam:
      name: siteId
      in: query
      description: Site Identifier
      required: false
      schema:
        type: string
    indexNamePath:
      name: indexName
      in: path
      description: IndexName to path
      required: true
      schema:
        type: string
    indexNameQuery:
      name: indexName
      in: query
      description: IndexName to query
      required: false
      schema:
        type: string
    namespaceParam:
      name: namespace
      in: query
      description: Namespace Identifier
      required: false
      schema:
        type: string
        enum:
         - PRESET
         - CUSTOM
    policyItemIdPathParam:
      name: policyItemId
      in: path
      description: Policy Item Identifier
      required: true
      schema:
        type: string
    siteIdPathParam:
      name: siteId
      in: path
      description: Site Identifier
      required: true
      schema:
        type: string
    snapshotRepositoryNamePath:
      name: repositoryName
      in: path
      description: Snapshot Repository Name
      required: true
      schema:
        type: string
    snapshotNamePath:
      name: snapshotName
      in: path
      description: Snapshot Name
      required: true
      schema:
        type: string
    localeParam:
      name: locale
      in: path
      description: Site Locale (ISO 639 / ISO 3166)
      required: true
      schema:
        type: string
    localeQueryParam:
      name: locale
      in: query
      description: Site Locale (ISO 639 / ISO 3166)
      required: false
      schema:
        type: string
    itemKeyParam:
      name: itemKey
      in: path
      description: Item Key (MUST be URL‑encoded)
      required: true
      schema:
        type: string
    idParam:
      name: id
      in: path
      description: Identifier
      required: true
      schema:
        type: string
    caseIdParam:
      name: caseId
      in: path
      description: Case Identifier
      required: true
      schema:
        type: string
    taskIdParam:
      name: taskId
      in: path
      description: Task Identifier
      required: true
      schema:
        type: string
    nigoIdParam:
      name: nigoId
      in: path
      description: Nigo Identifier
      required: true
      schema:
        type: string
    documentSearchDeleted:
      name: "deleted"
      in: "query"
      description: "Deprecated: use softDeleted. Fetch soft deleted documents"
      deprecated: true
      schema:
        type: "boolean"
    documentSearchSoftDeleted:
      name: "softDeleted"
      in: "query"
      description: "Fetch soft deleted documents"
      schema:
        type: "boolean"
    groupParam:
      name: group
      in: query
      description: Group Identifier
      required: false
      schema:
        type: string
    providerParam:
      name: provider
      in: query
      description: Provider Identifier
      required: true
      schema:
        type: string
    statusParam:
      name: status
      in: query
      description: Filters Status
      required: false
      schema:
        type: string
        enum:
          - ACTIVE
          - INACTIVE
    ocrOutputTypeParam:
      name: outputType
      in: query
      description: Output Format Type
      required: false
      schema:
        type: string
        enum:
          - TEXT
          - KEY_VALUE
          - CONTENT_URL
          - TABLES
    limitParam:
      name: limit
      in: query
      description: Limit Results
      required: false
      schema:
        type: string
        default: "10"
    nextParam:
      name: next
      in: query
      description: "Next page of results token"
      required: false
      schema:
        type: string
    startParam:
      name: start
      in: query
      description: "Start of date-time range (UTC)"
      schema:
        type: string
        format: date-time
    endParam:
      name: end
      in: query
      description: "End of date-time range (UTC)"
      schema:
        type: string
        format: date-time
    sortParam:
      name: sort
      in: query
      description: Sort order (default DESC)
      required: false
      schema:
        type: string
        enum:
          - ASC
          - DESC
    apiKeyParam:
      name: apiKey
      in: path
      description: API Key
      required: true
      schema:
        type: string
    folderIdParam:
      name: folderId
      in: path
      description: Folder Identifier
      required: true
      schema:
        type: string
    checksumParam:
      name: checksum
      in: query
      description: Checksum value
      required: false
      schema:
        type: string
    checksumTypeParam:
      name: checksumType
      in: query
      description: Checksum Type
      required: false
      schema:
        type: string
        enum:
          - SHA1
          - SHA256
    classificationIdParam:
      name: classificationId
      in: path
      description: Classification Identifier
      required: true
      schema:
        type: string
    documentIdParam:
      name: documentId
      in: path
      description: Document Identifier
      required: true
      schema:
        type: string
    artifactIdParam:
      name: artifactId
      in: query
      description: Artifact Document Identifier
      required: false
      schema:
        type: string
    llmPromptEntityNameParam:
      name: llmPromptEntityName
      in: path
      description: LlmPrompt Entity Name
      required: true
      schema:
        type: string
    documentIdQuery:
      name: documentId
      in: query
      description: Document Identifier
      required: false
      schema:
        type: string
    docusignEnvelopeIdParam:
      name: envelopeId
      in: path
      description: Docusign Envelope Id
      required: true
      schema:
        type: string
    mappingIdParam:
      name: mappingId
      in: path
      description: Mapping Identifier
      required: true
      schema:
        type: string
    rulesetIdParam:
      name: rulesetId
      in: path
      description: Ruleset Identifier
      required: true
      schema:
        type: string
    ruleIdParam:
      name: ruleId
      in: path
      description: Rule Identifier
      required: true
      schema:
        type: string
    permissionKeyParam:
      name: permissionKey
      in: path
      description: Permission Identifier
      required: true
      schema:
        type: string
    queueIdParam:
      name: queueId
      in: path
      description: Queue Id
      required: true
      schema:
        type: string
    workflowIdParam:
      name: workflowId
      in: path
      description: Workflow Identifier
      required: true
      schema:
        type: string
    attributeKeyParam:
      name: attributeKey
      in: path
      description: Attribute Key
      required: true
      schema:
        type: string
    attributeValueParam:
      name: attributeValue
      in: path
      description: Attribute Value
      required: true
      schema:
        type: string
    tagkeyParam:
      name: tagKey
      in: path
      description: Tag Key
      required: true
      schema:
        type: string
    tagvalueParam:
      name: tagValue
      in: path
      description: Tag Key Value
      required: true
      schema:
        type: string
    contentLengthParam:
      name: contentLength
      in: query
      description: Indicates the size of the entity-body
      required: false
      schema:
        type: integer
    durationParam:
      name: duration
      in: query
      description: Indicates the number of hours request is valid for
      schema:
        type: integer
    contentUrlParam:
      name: contentUrl
      in: query
      description: Whether to return a "contentUrl", set value to 'true' (deprecated)
      required: false
      schema:
        type: string
    textParam:
      name: text
      in: query
      description: Returns raw 'text' of OCR content. e.g. AWS Textract returns JSON, setting parameter to 'true' converts JSON to Text (deprecated)
      required: false
      schema:
        type: string
    indexKeyQueryParam:
      name: indexKey
      in: query
      description: Index Key Identifier
      required: false
      schema:
        type: string
    pathQueryParam:
      name: path
      in: query
      description: Path query parameter (must be URL Encoded)
      required: false
      schema:
        type: string
    indexKeyParam:
      name: indexKey
      in: path
      description: Index Key Identifier
      required: true
      schema:
        type: string
    indexTypeParam:
      name: indexType
      in: path
      description: Index Type
      required: true
      schema:
        type: string
  schemas:
    ValidationErrorsResponse:
      type: "object"
      properties:
        errors:
          type: "array"
          description: "List of errors"
          items:
            $ref: "#/components/schemas/ValidationError"
    ValidationError:
      type: "object"
      properties:
        key:
          type: "string"
          description: "Error Key"
        error:
          type: "string"
          description: "Error Message"
    UpdateMatchingDocumentTagsResponse:
      type: "object"
      properties:
        message:
          type: "string"
          description: "response message"

    GetDocumentAttributeResponse:
      type: "object"
      properties:
        attribute:
          $ref: "#/components/schemas/DocumentAttribute"
    DocumentSearch:
      type: "object"
      description: "Document tag search criteria"
      properties:
        text:
          type: "string"
          description: "Full text search"
        meta:
          $ref: "#/components/schemas/DocumentSearchMeta"
        filename:
          $ref: "#/components/schemas/DocumentSearchFilename"
        folder:
          $ref: "#/components/schemas/DocumentSearchFolder"
        attribute:
          $ref: "#/components/schemas/DocumentSearchAttribute"
        attributes:
          type: array
          description: "List of Composite Key attributes to filter search results on"
          items:
            $ref: "#/components/schemas/DocumentSearchAttribute"
        tag:
          $ref: "#/components/schemas/DocumentSearchTag"
        tags:
          type: array
          description: "List of Composite Key tags to filter search results on"
          items:
            $ref: "#/components/schemas/DocumentSearchTags"
        documentIds:
          type: array
          description: "List of DocumentIds to filter search results on"
          items:
            type: "string"
    DocumentId:
      required:
        - "documentId"
      type: "object"
      properties:
        documentId:
          type: "string"
          description: "Document Identifier"
        siteId:
          type: "string"
          description: "Site Identifier"
    AddWebhookResponse:
      type: "object"
      properties:
        webhookId:
          type: "string"
        siteId:
          type: "string"
          description: "Site Identifier"
    ChildDocument:
      required:
        - "documentId"
      type: "object"
      properties:
        path:
          type: "string"
          description: "Path or Name of document"
        width:
          type: "string"
          description: "Document Content Width property"
        height:
          type: "string"
          description: "Document Content Height property"
        deepLinkPath:
          type: "string"
          description: "Path or Name of deep link"
        insertedDate:
          type: "string"
          description: "Inserted Timestamp"
        lastModifiedDate:
          type: "string"
          description: "Last Modified Timestamp"
        checksum:
          type: "string"
          description: "Document checksum, changes when document file changes"
        documentId:
          type: "string"
          description: "Document Identifier"
        contentType:
          type: "string"
          description: "Document Content-Type"
        userId:
          type: "string"
          description: "User who added document"
        contentLength:
          type: "integer"
          description: "Document size"
        versionId:
          type: "string"
          description: "Document version"
        belongsToDocumentId:
          type: "string"
          description: "Parent Document Identifier"
    DocumentsCompressRequest:
      type: "object"
      required:
        - "documentIds"
      properties:
        documentIds:
          type: "array"
          description: "Documents to compress"
          items:
            type: "string"
    DocumentFulltextRequest:
      required:
        - "query"
      type: "object"
      description: "Document full text search"
      properties:
        query:
          $ref: "#/components/schemas/DocumentFulltextSearch"
        responseFields:
          $ref: "#/components/schemas/SearchResponseFields"
    DocumentFulltextSearch:
      type: "object"
      description: "Document full text search criteria"
      properties:
        page:
          type: "integer"
          description: "Result page to return (starting at 1)"
        text:
          type: "string"
          description: "Full text search"
        tags:
          type: "array"
          description: "List of search tags"
          items:
            $ref: "#/components/schemas/DocumentFulltextTag"
        attributes:
          type: "array"
          description: "List of search attributes"
          items:
            $ref: "#/components/schemas/DocumentFulltextAttribute"
    DocumentFulltextAttribute:
      required:
        - "key"
      type: "object"
      properties:
        eq:
          $ref: "#/components/schemas/DocumentFulltextAttributeEq"
        eqOr:
          type: array
          description: "Searches for ANY strings that eq"
          items:
            $ref: "#/components/schemas/DocumentFulltextAttributeEq"
        key:
          type: "string"
          description: "Tag key to search"
    DocumentFulltextAttributeEq:
      properties:
        stringValue:
          type: "string"
          description: "Search for string value"
        numberValue:
          type: "number"
          description: "Search for number value"
        booleanValue:
          type: "boolean"
          description: "Search for boolean value"
    DocumentFulltextTag:
      required:
        - "key"
      type: "object"
      properties:
        eq:
          type: "string"
          description: "Searches for strings that eq"
        eqOr:
          type: array
          description: "Searches for ANY strings that eq"
          items:
            type: "string"
        key:
          type: "string"
          description: "Tag key to search"
    DocumentSearchFilename:
      type: "object"
      properties:
        beginsWith:
          type: "string"
          description: "Searches for a filename"
    DocumentSearchFolder:
      type: "object"
      properties:
        beginsWith:
          type: "string"
          description: "Searches for a folder"
    DocumentSearchMeta:
      type: "object"
      properties:
        folder:
          type: "string"
          description: "Searches for a folder"
        path:
          type: "string"
          description: "Searches for a Path of document"
        eq:
          type: "string"
          description: "Searches for strings that eq"
        indexType:
          type: "string"
          description: "Searches in an index"
          enum:
            - folder
        indexFilterBeginsWith:
          type: "string"
          description: "Returns index records that begins with a particular substring"
    DocumentSearchTag:
      required:
        - "key"
      type: "object"
      properties:
        beginsWith:
          type: "string"
          description: "Searches for strings that begin with"
        eq:
          type: "string"
          description: "Searches for strings that eq"
        eqOr:
          type: array
          description: "Searches for ANY strings that eq"
          items:
            type: "string"
        range:
          $ref: "#/components/schemas/DocumentSearchRange"
        key:
          type: "string"
          description: "Tag key to search"
    SearchRangeDataType:
      type: string
      description: Search Range Data Type
      enum:
        - STRING
        - NUMBER
      default: "STRING"
    DocumentSearchRange:
      required:
        - "start"
        - "end"
      type: "object"
      properties:
        start:
          type: "string"
          description: "Start of range query"
        end:
          type: "string"
          description: "End of range query"
        type:
          $ref: "#/components/schemas/SearchRangeDataType"
    DocumentSearchTags:
      required:
        - "key"
      type: "object"
      properties:
        eq:
          type: "string"
          description: "Searches for strings that eq"
        beginsWith:
          type: "string"
          description: "Searches for strings that begin with"
        range:
          $ref: "#/components/schemas/DocumentSearchRange"
        key:
          type: "string"
          description: "Tag key to search"
    DocumentSearchAttribute:
      required:
        - "key"
      type: "object"
      properties:
        eq:
          type: "string"
          description: "Searches for strings that eq"
        eqOr:
          type: array
          description: "Searches for ANY strings that eq"
          items:
            type: "string"
        beginsWith:
          type: "string"
          description: "Searches for strings that begin with"
        range:
          $ref: "#/components/schemas/DocumentSearchRange"
        key:
          type: "string"
          description: "Attribute key to search"
    AddWebhookRequest:
      required:
        - "name"
      type: "object"
      properties:
        name:
          type: "string"
          description: "Name of webhook"
        ttl:
          type: "string"
          description: "Webhook time to live (expiry in seconds)"
        enabled:
          type: "string"
          description: "Is webhook enabled"
        tags:
          type: "array"
          description: "List of document tags"
          items:
            $ref: "#/components/schemas/AddDocumentTag"

    SetDocumentAttributeRequest:
      type: "object"
      description: "Set List of document attributes"
      properties:
        attribute:
          $ref: "#/components/schemas/AddDocumentAttributeValue"
    SetDocumentAttributesRequest:
      type: "object"
      description: "Set List of document attributes"
      properties:
        attributes:
          type: "array"
          description: "List of document attributes"
          items:
            $ref: "#/components/schemas/AddDocumentAttribute"

    AddDocumentAttributeValue:
      type: "object"
      description: "Document Attribute Value"
      properties:
        stringValue:
          type: "string"
          description: "Attribute with string value"
        stringValues:
          type: "array"
          description: "Attribute with string values"
          items:
            type: "string"
        numberValue:
          type: "number"
          description: "Attribute with number value"
        numberValues:
          type: "array"
          description: "Attribute with number values"
          items:
            type: "number"
        booleanValue:
          type: "boolean"
          description: "Attribute with boolean value"

    AddWebhookTagRequest:
      type: "object"
      properties:
        value:
          type: "string"
          description: "Tag value"
        values:
          type: "array"
          description: "Tag values"
          items:
            type: "string"
            description: "Tag value"
        key:
          type: "string"
          description: "Tag key"
    AddDocumentSyncService:
      type: string
      description: Add Document Sync Service
      enum:
        - FULLTEXT
    DocumentSyncService:
      type: string
      description: Service of Document Sync
      enum:
        - TYPESENSE
        - OPENSEARCH
    DocumentSyncStatus:
      type: string
      description: Status of Document Sync
      enum:
        - COMPLETE
        - FAILED
        - FAILED_RETRY
        - PENDING
    DocumentSyncType:
      type: string
      description: Type of Document Sync
      enum:
        - METADATA
        - CONTENT
        - SOFT_DELETE
        - DELETE

    SetDocumentDataClassificationRequest:
      type: "object"
      required:
        - llmPromptEntityName
      properties:
        llmPromptEntityName:
          type: "string"
          description: "Name of the LLM Prompt Entity"

    SetDocumentDataClassificationResponse:
      type: "object"
      properties:
        content:
          type: "string"
          description: "Result content"
        attributes:
          description: "Attributes extracted from result content"
          type: "array"
          items:
            $ref: "#/components/schemas/DataClassificationAttribute"

    WorkflowDocument:
      type: "object"
      properties:
        workflow:
          $ref: "#/components/schemas/WorkflowSummary"
        document:
          $ref: "#/components/schemas/Document"

    AddEntityResponse:
      type: "object"
      properties:
        entityId:
          type: "string"
          description: "Entity Identifier"

    AddEntityTypeResponse:
      type: "object"
      properties:
        entityTypeId:
          type: "string"
          description: "Entity Type Identifier"

    GetEntitiesResponse:
      type: "object"
      properties:
        next:
          type: "string"
          description: "Next page of results token"
        entities:
          type: "array"
          description: "List of Entities"
          items:
            $ref: "#/components/schemas/Entity"

    GetEntityResponse:
      type: "object"
      properties:
        entity:
          $ref: "#/components/schemas/Entity"

    GetEntityTypeResponse:
      type: "object"
      properties:
        entityType:
          $ref: "#/components/schemas/EntityType"

    Entity:
      type: "object"
      properties:
        entityId:
          type: "string"
          description: "Entity identifier"
        entityTypeId:
          type: "string"
          description: "Entity Type identifier"
        name:
          type: "string"
          description: "Entity Name"
        insertedDate:
          type: "string"
          description: "Inserted Timestamp"
        attributes:
          type: "array"
          description: "List of Entity Attributes"
          items:
            $ref: "#/components/schemas/EntityAttribute"

    AddEntityRequest:
      type: "object"
      properties:
        entity:
          $ref: "#/components/schemas/AddEntity"

    UpdateEntityRequest:
      type: "object"
      properties:
        entity:
          $ref: "#/components/schemas/AddEntity"

    AddEntity:
      type: "object"
      properties:
        name:
          type: "string"
          description: "Entity Name"
        attributes:
          type: "array"
          description: "List of Entity Attributes"
          items:
            $ref: "#/components/schemas/AddEntityAttribute"

    AddEntityAttribute:
      type: "object"
      properties:
        key:
          type: "string"
          description: "Attribute key"
        stringValue:
          type: "string"
          description: "Attribute with string value"
        stringValues:
          type: "array"
          description: "Attribute with string values"
          items:
            type: "string"
        numberValue:
          type: "number"
          description: "Attribute with number value"
        numberValues:
          type: "array"
          description: "Attribute with number values"
          items:
            type: "number"
        booleanValue:
          type: "boolean"
          description: "Attribute with boolean value"

    EntityAttribute:
      type: "object"
      properties:
        key:
          type: "string"
          description: "Attribute key"
        stringValue:
          type: "string"
          description: "Attribute with string value"
        stringValues:
          type: "array"
          description: "Attribute with string values"
          items:
            type: "string"
        numberValue:
          type: "number"
          description: "Attribute with number value"
        numberValues:
          type: "array"
          description: "Attribute with number values"
          items:
            type: "number"
        booleanValue:
          type: "boolean"
          description: "Attribute with boolean value"
        valueType:
          $ref: "#/components/schemas/AttributeValueType"

    GetEntityTypesResponse:
      type: "object"
      properties:
        next:
          type: "string"
          description: "Next page of results token"
        entityTypes:
          type: "array"
          description: "List of Entity Types"
          items:
            $ref: "#/components/schemas/EntityType"

    EntityType:
      type: "object"
      properties:
        entityTypeId:
          type: "string"
          description: "Entity Type identifier"
        namespace:
          $ref: "#/components/schemas/EntityTypeNamespace"
        name:
          type: "string"
          description: "Entity Type Name"
        insertedDate:
          type: "string"
          description: "Inserted Timestamp"

    AddEntityTypeRequest:
      type: "object"
      properties:
        entityType:
          $ref: "#/components/schemas/AddEntityType"

    AddEntityType:
      type: "object"
      properties:
        namespace:
          $ref: "#/components/schemas/EntityTypeNamespace"
        name:
          type: "string"
          description: "Entity Type Name"

    EntityTypeNamespace:
      type: string
      description: Entity Type namespace
      enum:
        - PRESET
        - CUSTOM

    GoogleExportOutputType:
      type: string
      description: Google Export Output Type
      enum:
        - PDF

    AddGoogleDocumentExportRequest:
      type: "object"
      properties:
        path:
          type: "string"
          description: "Path of exported file"
        outputType:
          $ref: "#/components/schemas/GoogleExportOutputType"

    AddGoogleDocumentExportResponse:
      type: "object"
      properties:
        documentId:
          type: "string"
          description: "Exported document identifier"

    ReindexTarget:
      type: string
      description: Reindex object target
      enum:
        - ATTRIBUTES

    AddReindexDocumentRequest:
      type: "object"
      properties:
        target:
          $ref: "#/components/schemas/ReindexTarget"

    OcrTable:
      type: object
      properties:
        headers:
          type: "array"
          items:
            type: "string"
        data:
          type: array
          items:
            type: array
            items:
              $ref: "#/components/schemas/OcrTableData"
    OcrTableData:
      type: object
      properties:
        value:
          type: string
          description: Table Value
    OcrKeyValues:
      type: object
      properties:
        key:
          type: string
          description: Ocr Key
        values:
          type: "array"
          items:
            type: "string"
    UpdateDocumentFulltextResponse:
      type: object
      properties:
        message:
          type: string
          description: Full text processing message
    SetDocumentFulltextResponse:
      type: object
      properties:
        message:
          type: string
          description: Full text processing message

    AddResourceItem:
      oneOf:
        - $ref: '#/components/schemas/AddLocaleResourceInterfaceItem'
        - $ref: '#/components/schemas/AddLocaleResourceSchemaItem'
        - $ref: '#/components/schemas/AddLocaleResourceClassificationItem'
    ResourceItem:
      properties:
        itemType:
          $ref: "#/components/schemas/LocaleResourceType"
        localizedValue:
          type: "string"
          description: "Localized Value"
        interfaceKey:
          type: "string"
          description: "Interface Key"
        itemKey:
          type: "string"
          description: "Item Key"
        attributeKey:
          type: "string"
          description: "Attribute Key"
        allowedValue:
          type: "string"
          description: "Resource value"
        classificationId:
          type: "string"
          description: "Classification Id"
    LocaleResourceType:
      type: string
      description: Type of Locale Resource
      enum:
        - INTERFACE
        - SCHEMA
        - CLASSIFICATION
    SetLocaleResourceItemRequest:
      type: object
      properties:
        resourceItem:
          $ref: "#/components/schemas/AddResourceItem"
    AddLocaleResourceItemRequest:
      type: object
      properties:
        resourceItem:
          $ref: "#/components/schemas/AddResourceItem"
    AddLocaleResourceInterfaceItem:
      type: object
      required:
        - itemType
        - interfaceKey
        - localizedValue
      properties:
        itemType:
          $ref: "#/components/schemas/LocaleResourceType"
        localizedValue:
          type: "string"
          description: "Localized Value"
        interfaceKey:
          type: "string"
          description: "Interface Key"
    AddLocaleResourceSchemaItem:
      type: object
      required:
        - itemType
        - attributeKey
        - allowedValue
        - localizedValue
      properties:
        itemType:
          $ref: "#/components/schemas/LocaleResourceType"
        attributeKey:
          type: "string"
          description: "Attribute Key"
        allowedValue:
          type: "string"
          description: "Resource value"
        localizedValue:
          type: "string"
          description: "Localized Value"
    AddLocaleResourceClassificationItem:
      type: object
      required:
        - itemType
        - attributeKey
        - allowedValue
        - localizedValue
        - classificationId
      properties:
        itemType:
          $ref: "#/components/schemas/LocaleResourceType"
        classificationId:
          type: "string"
          description: "Classification Id"
        attributeKey:
          type: "string"
          description: "Attribute Key"
        allowedValue:
          type: "string"
          description: "Resource value"
        localizedValue:
          type: "string"
          description: "Localized Value"
    AddLocaleResourceItemResponse:
      type: object
      properties:
        itemKey:
          type: "string"
          description: "Item Key of resource"
    LocaleInfo:
      type: object
      properties:
        locale:
          type: "string"
          description: "Name of Locale"
    AddLocaleRequest:
      type: object
      properties:
        locale:
          type: "string"
          description: "Name of Locale"
    GetLocalesResponse:
      type: object
      properties:
        next:
          type: "string"
          description: "Next page of results token"
        locales:
          type: "array"
          description: "List of Locale"
          items:
            $ref: "#/components/schemas/LocaleInfo"
    GetLocaleResourceItemsResponse:
      type: object
      properties:
        next:
          type: "string"
          description: "Next page of results token"
        resourceItems:
          type: "array"
          description: "List of permissions"
          items:
            $ref: "#/components/schemas/ResourceItem"
    GetLocaleResourceItemResponse:
      type: object
      properties:
        resourceItem:
          $ref: "#/components/schemas/ResourceItem"
    AddApiKeyRequest:
      type: object
      properties:
        name:
          type: "string"
          description: "Name of API Key"
        groups:
          type: "array"
          description: "Optional list of groups to add as custom claims to API Key"
          items:
            type: "string"
        permissions:
          type: "array"
          items:
            $ref: "#/components/schemas/ApiKeyPermission"
    ApiKeyPermission:
      type: string
      description: List of API permissions (defaults to READ / WRITE / DELETE)
      enum:
        - READ
        - WRITE
        - DELETE
        - GOVERN
    AddApiKeyResponse:
      type: object
      properties:
        apiKey:
          type: "string"
          description: "API Key Identifier"
    DeleteQueueResponse:
      type: object
      properties:
        message:
          type: "string"
          description: "Result message"
    DeleteRulesetResponse:
      type: object
      properties:
        message:
          type: "string"
          description: "Result message"
    DeleteRuleResponse:
      type: object
      properties:
        message:
          type: "string"
          description: "Result message"
    DeleteApiKeyResponse:
      type: object
      properties:
        message:
          type: "string"
          description: "Result message"
    GetOpaAccessPoliciesResponse:
      type: object
      properties:
        next:
          type: "string"
          description: "Next page of results token"
        opaPolicies:
          type: "array"
          description: "List of OPA policies"
          items:
            $ref: "#/components/schemas/OpaPolicy"
    OpaPolicy:
      type: "object"
      properties:
        siteId:
          type: "string"
          description: "SiteId to apply OPA Policy to"
        policy:
          type: "string"
          description: "OPA Policy in REGO format"
    OpaPolicyAttribute:
      type: "object"
      properties:
        key:
          type: "string"
          description: "Attribute Key"
        eq:
          $ref: "#/components/schemas/OpaPolicyAttributeEq"
        gt:
          $ref: "#/components/schemas/OpaPolicyAttributeGt"
        gte:
          $ref: "#/components/schemas/OpaPolicyAttributeGte"
        lt:
          $ref: "#/components/schemas/OpaPolicyAttributeLt"
        lte:
          $ref: "#/components/schemas/OpaPolicyAttributeLte"
        neq:
          $ref: "#/components/schemas/OpaPolicyAttributeNeq"
        in:
          $ref: "#/components/schemas/OpaPolicyAttributeIn"
        notIn:
          $ref: "#/components/schemas/OpaPolicyAttributeNotIn"
    OpaPolicyAttributeEq:
      type: "object"
      description: "Attribute EQ criteria"
      properties:
        stringValue:
          type: "string"
          description: "The value to compare the Attribute Key value to"
        numberValue:
          type: "number"
          description: "The value to compare the Attribute Key value to"
        booleanValue:
          type: "boolean"
          description: "The value to compare the Attribute Key value to"
        input:
          $ref: "#/components/schemas/OpaPolicyAttributeInput"
    OpaPolicyAttributeGt:
      type: "object"
      description: "Attribute greater than criteria"
      properties:
        numberValue:
          type: "number"
          description: "The value to compare the Attribute Key value to"
    OpaPolicyAttributeGte:
      type: "object"
      description: "Attribute greater than and equals to criteria"
      properties:
        numberValue:
          type: "number"
          description: "The value to compare the Attribute Key value to"
    OpaPolicyAttributeLt:
      type: "object"
      description: "Attribute less than criteria"
      properties:
        numberValue:
          type: "number"
          description: "The value to compare the Attribute Key value to"
    OpaPolicyAttributeLte:
      type: "object"
      description: "Attribute less than and equals to criteria"
      properties:
        numberValue:
          type: "number"
          description: "The value to compare the Attribute Key value to"
    OpaPolicyAttributeNeq:
      type: "object"
      description: "Attribute not equal to criteria"
      properties:
        stringValue:
          type: "string"
          description: "The value to compare the Attribute Key value to"
    OpaPolicyAttributeIn:
      type: "object"
      description: "Attribute In to criteria"
      properties:
        stringValues:
          type: "array"
          items:
            type: "string"
          description: "The value to compare the Attribute Key value to"
    OpaPolicyAttributeNotIn:
      type: "object"
      description: "Attribute Not In to criteria"
      properties:
        stringValues:
          type: "array"
          items:
            type: "string"
          description: "The value to compare the Attribute Key value to"
    OpaPolicyAttributeInput:
      type: "object"
      properties:
        matchUsername:
          type: "boolean"
          description: "Match Input Username"
        matchUserClaim:
          type: "string"
          description: "Matches user claim name to match against the Attribute Key value"
    OpaPolicyItem:
      type: "object"
      properties:
        policy:
          type: "string"
          description: "OPA Policy in REGO format"
        allRoles:
          items:
            type: "string"
          description: "User must match all roles"
        anyRoles:
          items:
            type: "string"
          description: "User must match any role"
        excludedRoles:
          items:
            type: "string"
          description: "User must NOT have these roles"
        attributes:
          items:
            $ref: "#/components/schemas/OpaPolicyAttribute"
        input:
          $ref: "#/components/schemas/OpaPolicyInput"

    OpaPolicyInput:
      type: "object"
      properties:
        httpMethod:
          $ref: "#/components/schemas/OpaPolicyInputMethod"
        resource:
          $ref: "#/components/schemas/OpaPolicyInputResource"

    OpaPolicyInputMethod:
      type: "object"
      properties:
        in:
          type: "array"
          description: "List of HTTP Methods"
          items:
            type: "string"
        notIn:
          type: "array"
          description: "List of HTTP Methods"
          items:
            type: "string"

    OpaPolicyInputResource:
      type: "object"
      properties:
        in:
          type: "array"
          description: "List of Resources"
          items:
            type: "string"
        notIn:
          type: "array"
          description: "List of Resources"
          items:
            type: "string"

    SetOpaAccessPolicyItemsRequest:
      type: object
      required:
        - policyItems
      properties:
        policyItems:
          type: "array"
          description: "List of OPA policy items"
          items:
            $ref: "#/components/schemas/OpaPolicyItem"
    GetOpaAccessPolicyResponse:
      type: object
      properties:
        opaPolicy:
          type: "string"
          description: "OPA Policy in REGO format"
    GetOpaAccessPolicyItemsResponse:
      type: object
      properties:
        policyItems:
          items:
            $ref: "#/components/schemas/OpaPolicyItem"
    DeleteCaseResponse:
      type: object
      properties:
        message:
          type: "string"
          description: "Result message"
    DeleteCaseNigoDocumentResponse:
      type: object
      properties:
        message:
          type: "string"
          description: "Result message"
    DeleteCaseNigoResponse:
      type: object
      properties:
        message:
          type: "string"
          description: "Result message"
    DeleteCaseDocumentResponse:
      type: object
      properties:
        message:
          type: "string"
          description: "Result message"
    DeleteCaseTaskDocumentResponse:
      type: object
      properties:
        message:
          type: "string"
          description: "Result message"
    DeleteCaseTaskResponse:
      type: object
      properties:
        message:
          type: "string"
          description: "Result message"
    GetApiKeysResponse:
      type: object
      properties:
        next:
          type: "string"
          description: "Next page of results token"
        apiKeys:
          type: "array"
          description: "List of ApiKeys"
          items:
            $ref: "#/components/schemas/ApiKey"
    ApiKey:
      type: "object"
      properties:
        name:
          type: "string"
          description: "Name of API Key"
        apiKey:
          type: "string"
          description: "API Key value"
        userId:
          type: "string"
        siteId:
          type: "string"
        insertedDate:
          type: "string"
          description: "Inserted Timestamp"
        permissions:
          type: "array"
          description: "List of permissions"
          items:
            type: "string"
            enum:
              - READ
              - WRITE
              - DELETE
              - GOVERN
        groups:
          type: "array"
          description: "List of groups to add as custom claims to API Key"
          items:
            type: "string"


    GetOpenSearchSnapshotResponse:
      type: object
      properties:
        snapshots:
          type: "array"
          items:
            $ref: "#/components/schemas/OpenSearchSnapshot"

    GetOpenSearchSnapshotRepositoryResponse:
      type: object
      properties:
        s3Repositories:
          type: "array"
          items:
            $ref: "#/components/schemas/OpenSearchS3Repository"

    OpenSearchSnapshotFailure:
      type: object
      description: Details about a failure for a specific shard in a snapshot.
      properties:
        index:
          type: string
          description: The index name.
        index_uuid:
          type: string
          description: UUID of the index.
        shard_id:
          type: integer
          format: int32
          description: Shard identifier.
        reason:
          type: string
          description: Full exception/message explaining why the failure occurred.
        node_id:
          type: string
          description: ID of the node handling that shard.
        status:
          type: string
          description: Status of the failure (e.g., INTERNAL_SERVER_ERROR).

    OpenSearchSnapshot:
      type: object
      properties:
        snapshot:
          type: "string"
          description: "Snapshot name"
        uuid:
          type: "string"
          description: "Snapshot’s universally unique identifier (UUID)"
        version:
          type: "string"
          description: "Open Search version that created the snapshot"
        indices:
          type: "array"
          description: "Indices in the snapshot"
          items:
            type: "string"
        shards:
          $ref: "#/components/schemas/OpenSearchSnapshotShard"
        failures:
          type: "array"
          items:
            $ref: "#/components/schemas/OpenSearchSnapshotFailure"
        state:
          type: "string"
          description: "Snapshot status. Possible values: IN_PROGRESS, SUCCESS, FAILED, PARTIAL"
        start_time:
          type: "string"
          description: "Date/time when the snapshot creation process began"
        start_time_in_millis:
          type: "number"
          description: "Time (in milliseconds) when the snapshot creation process began"
        end_time:
          type: "string"
          description: "Date/time when the snapshot creation process ended"
        end_time_in_millis:
          type: "number"
          description: "Time (in milliseconds) when the snapshot creation process ended"
        duration_in_millis:
          type: "number"
          description: "Total time (in milliseconds) that the snapshot creation process lasted"

    OpenSearchSnapshotShard:
      type: object
      properties:
        total:
          type: "number"
          description: "Total number of shards"
        failed:
          type: "number"
          description: "Failed number of shards"
        successful:
          type: "number"
          description: "Successful number of shards"

    OpenSearchS3Repository:
      type: object
      properties:
        repository:
          type: "string"
          description: "Name of the Repository"
        bucket:
          type: "string"
          description: "Name of the S3 bucket"
    SetOpenSearchIndiceRequest:
      type: object
      properties:
        indexName:
          type: "string"
          description: "The name of the index to set for SiteId"
    SetOpenSearchIndexRequest:
      type: object
      properties:
        indexSettings:
          $ref: "#/components/schemas/OpenSearchIndexSetting"
    SetOpenSearchIndexResponse:
      type: "object"
      properties:
        message:
          type: "string"
          description: "Result message"
    AddResponse:
      type: "object"
      properties:
        message:
          type: "string"
          description: "Result message"
    UpdateResponse:
      type: "object"
      properties:
        message:
          type: "string"
          description: "Result message"
    SetResponse:
      type: "object"
      properties:
        message:
          type: "string"
          description: "Result message"
    DeleteResponse:
      type: "object"
      properties:
        message:
          type: "string"
          description: "Result message"
    GetSiteGroupsResponse:
      type: object
      properties:
        groupNames:
          type: "array"
          items:
            type: "string"
    GetSiteGroupResponse:
      type: object
      properties:
        group:
          $ref: "#/components/schemas/SiteGroup"
    SiteGroup:
      type: object
      properties:
        permissions:
          type: "array"
          items:
            $ref: "#/components/schemas/SiteGroupPermissions"
    GetOpenSearchIndiceResponse:
      type: object
      properties:
        indices:
          type: "array"
          description: "OpenSearch Indices"
          items:
            $ref: "#/components/schemas/OpenSearchIndex"
    OpenSearchIndex:
      type: object
      properties:
        numberOfReplicas:
          type: "string"
          description: "The number of replicas per shard"
        numberOfShards:
          type: "string"
          description: "The number of shards in index"
        documentCount:
          type: "string"
          description: "The number of documents in index"
        storeSize:
          type: "string"
          description: "The store size of the index"
        name:
          type: "string"
          description: "Name of Index"
        aliases:
          type: "array"
          items:
            $ref: "#/components/schemas/OpenSearchAlias"
    GetOpenSearchIndexResponse:
      type: object
      properties:
        indexSettings:
          $ref: "#/components/schemas/OpenSearchIndexSetting"
    OpenSearchIndexSetting:
      type: object
      properties:
        numberOfReplicas:
          type: "string"
          description: "The number of replicas per shard"
        numberOfShards:
          type: "string"
          description: "The number of shards in index"
    OpenSearchAlias:
      type: object
      properties:
        name:
          type: "string"
          description: "Name of Alias"
    AddClassificationResponse:
      type: "object"
      properties:
        classificationId:
          type: "string"
          description: "Classification Identifier"
    ErrorsResponse:
      type: object
      properties:
        errors:
          type: "array"
          description: "List of errors"
          items:
            $ref: "#/components/schemas/Error"
    Error:
      type: "object"
      properties:
        key:
          type: "string"
          description: "Error Key"
        error:
          type: "string"
          description: "Error Message"
    AddQueueRequest:
      type: "object"
      required:
        - name
      properties:
        name:
          description: "Queue name"
          type: "string"

    AddQueueResponse:
      type: "object"
      properties:
        queueId:
          type: "string"
          description: "Queue Identifier"

    GetSitesSchemaResponse:
      type: "object"
      properties:
        name:
          description: "Name of schema"
          type: "string"
        attributes:
          $ref: "#/components/schemas/SchemaAttributes"
    GetClassificationResponse:
      type: "object"
      properties:
        classification:
          $ref: "#/components/schemas/Classification"
    GetClassificationsResponse:
      type: "object"
      properties:
        next:
          type: "string"
          description: "Next page of results token"
        classifications:
          type: "array"
          description: "List of classifications"
          items:
            $ref: "#/components/schemas/ClassificationSummary"
    ClassificationSummary:
      type: "object"
      properties:
        classificationId:
          type: "string"
          description: "Classification Identifier"
        name:
          description: "Name of Classification"
          type: "string"
        userId:
          type: "string"
        insertedDate:
          type: "string"
          description: "Inserted Timestamp"
    Classification:
      type: "object"
      properties:
        name:
          description: "Name of Classification"
          type: "string"
        userId:
          type: "string"
        insertedDate:
          type: "string"
          description: "Inserted Timestamp"
        attributes:
          $ref: "#/components/schemas/SchemaAttributes"
    AddClassification:
      type: "object"
      properties:
        name:
          description: "Name of Classification"
          type: "string"
        attributes:
          $ref: "#/components/schemas/SetSchemaAttributes"
    SetClassificationRequest:
      type: "object"
      properties:
        classification:
          $ref: "#/components/schemas/AddClassification"
    UpdateSiteRequest:
      type: "object"
      properties:
        site:
          $ref: "#/components/schemas/UpdateSite"
    UpdateSite:
      type: "object"
      properties:
        title:
          description: "Title of Site"
          type: "string"
        status:
          $ref: "#/components/schemas/SiteStatus"
    AddClassificationRequest:
      type: "object"
      properties:
        classification:
          $ref: "#/components/schemas/AddClassification"
    SetSitesSchemaRequest:
      type: "object"
      properties:
        name:
          description: "Name of schema"
          type: "string"
        attributes:
          $ref: "#/components/schemas/SetSchemaAttributes"
    SetSchemaAttributes:
      type: "object"
      properties:
        compositeKeys:
          type: "array"
          description: "List of Composite Keys"
          items:
            $ref: "#/components/schemas/AttributeSchemaCompositeKey"
        required:
          type: "array"
          description: "List of Required Attributes"
          items:
            $ref: "#/components/schemas/AddAttributeSchemaRequired"
        optional:
          type: "array"
          description: "List of Optional Attribute"
          items:
            $ref: "#/components/schemas/AddAttributeSchemaOptional"
        allowAdditionalAttributes:
          type: "boolean"
          default: true
    SchemaAttributes:
      type: "object"
      properties:
        compositeKeys:
          type: "array"
          description: "List of Composite Keys"
          items:
            $ref: "#/components/schemas/AttributeSchemaCompositeKey"
        required:
          type: "array"
          description: "List of Required Attributes"
          items:
            $ref: "#/components/schemas/AttributeSchemaRequired"
        optional:
          type: "array"
          description: "List of Optional Attribute"
          items:
            $ref: "#/components/schemas/AttributeSchemaOptional"
        allowAdditionalAttributes:
          type: "boolean"
          default: true
    AttributeSchemaCompositeKey:
      type: "object"
      properties:
        attributeKeys:
          type: "array"
          items:
            type: "string"
    AddAttributeSchemaRequired:
      type: object
      properties:
        defaultEntityTypeId:
          type: string
        defaultEntityId:
          type: string
        minNumberOfValues:
          type: number
          description: The minimum number of attribute values
        maxNumberOfValues:
          type: number
          description: The maximum number of attribute values
        attributeKey:
          type: string
        defaultValue:
          type: string
          description: Default value
        defaultValues:
          type: array
          description: Default values
          items:
            type: string
        allowedValues:
          type: array
          description: Only valid string values
          items:
            type: string
    AttributeSchemaRequired:
      type: "object"
      properties:
        attributeKey:
          type: "string"
        minNumberOfValues:
          type: "number"
          description: "The minimum number of attribute values"
        maxNumberOfValues:
          type: "number"
          description: "The maximum number of attribute values"
        defaultValue:
          type: "string"
          description: "Default value"
        defaultValues:
          type: "array"
          description: "Default values"
          items:
            type: "string"
        allowedValues:
          type: "array"
          description: "Only valid string values"
          items:
            type: "string"
        localizedAllowedValues:
          type: "object"
          additionalProperties:
            type: string

    AddAttributeSchemaOptional:
      type: object
      properties:
        defaultEntityTypeId:
          type: string
        defaultEntityId:
          type: string
        minNumberOfValues:
          type: number
          description: The minimum number of attribute values
        maxNumberOfValues:
          type: number
          description: The maximum number of attribute values
        attributeKey:
          type: string
        allowedValues:
          type: array
          description: Only valid string values
          items:
            type: string
    AttributeSchemaOptional:
      type: "object"
      properties:
        minNumberOfValues:
          type: "number"
          description: "The minimum number of attribute values"
        maxNumberOfValues:
          type: "number"
          description: "The maximum number of attribute values"
        attributeKey:
          type: "string"
        allowedValues:
          type: "array"
          description: "Only valid string values"
          items:
            type: "string"
        localizedAllowedValues:
          type: "object"
          additionalProperties:
            type: string
  securitySchemes:
{{ (ds "path" "security.yaml") | data.ToYAML | indent 4 }}
  x-amazon-apigateway-integrations:
    lambdaApi200:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "200"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    ocrLambdaApi200:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "200"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    antivirusLambdaApi200:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "200"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    searchLambdaApi200:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "200"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    fulltextLambdaApi200:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "200"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    ocrObjectsLambdaApi200:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${OcrApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "200"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    esignatureLambdaApi200:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "200"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    caseManagementLambdaApi200:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "200"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    googleLambdaApi201:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "201"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    documentSignatureLambdaApi:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "201"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    documentGenerationLambdaApi201:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "201"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    dataClassificationLambdaApi200:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "200"
          responseParameters:
            method.response.header.Access-Control-Allow-Methods: "'*'"
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
      passthroughBehavior: "when_no_templates"
      httpMethod: "POST"
      type: "aws_proxy"
      payloadFormatVersion: "1.0"
    lambdaApi201:
      uri:
        Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DocumentsApiRequestsArn}/invocations"
      responses:
        default:
          statusCode: "201"
          responseParameters:
            method.response.header.Access-Control-Allow-Headers: '''Content-Type,X-Amz-Date,Authorization,X-Api-Key'''
            method.response.header.Access-Control-Allow-Methods: '''*'''
            method.response.header.Access-Control-Allow-Origin: '''*'''
      passthroughBehavior: WHEN_NO_TEMPLATES
      httpMethod: POST
      type: aws_proxy
      payloadFormatVersion: "1.0"
x-amazon-apigateway-gateway-responses:
  UNAUTHORIZED:
    statusCode: 401
    responseParameters:
      gatewayresponse.header.Access-Control-Allow-Methods: "'*'"
      gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
      gatewayresponse.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
x-amazon-apigateway-cors:
  allowOrigins:
    - "*"
  maxAge: 3600
  allowMethods:
    - "*"
  allowHeaders:
    - "*"
