
description = "AWS Cognito Identity Provider"

dependencies {
	api group: 'software.amazon.awssdk', name: 'cognitoidentityprovider', version: '2.20.140'
	implementation group: 'software.amazon.awssdk', name: 'url-connection-client', version: '2.20.140'
	
	configurations.all {
   		exclude group: 'software.amazon.awssdk', module: 'apache-client'
   		exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
	}
}
