
description = "AWS SSM"

dependencies {
  api group: 'software.amazon.awssdk', name: 'ssm', version: '2.40.14'
  implementation group: 'software.amazon.awssdk', name: 'url-connection-client', version: '2.40.14'
  //implementation project(':aws-xray')
  implementation project(':fkq-lambda-services')

  configurations.all {
    exclude group: 'software.amazon.awssdk', module: 'apache-client'
    exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
  }

  testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.17'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'6.0.1'
  testRuntimeOnly  "org.junit.platform:junit-platform-launcher"
  testImplementation group: 'org.testcontainers', name: 'localstack', version: '1.21.4'
}
