
description = "FKQ Plugins"

dependencies {
  implementation project(':aws-dynamodb')
  implementation project(':fkq-lambda-services')
  implementation project(':fkq-validation')

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'6.0.1'
  testRuntimeOnly  "org.junit.platform:junit-platform-launcher"
}
