
description = "Http Sigv4"

dependencies {
  api project(':http')
  implementation group: 'software.amazon.awssdk', name: 'http-client-spi', version: '2.42.8'
  api group: 'software.amazon.awssdk', name: 'auth', version: '2.42.8'

  testImplementation platform("org.junit:junit-bom:6.0.3")
  testImplementation "org.junit.jupiter:junit-jupiter"
  testRuntimeOnly  "org.junit.platform:junit-platform-launcher"
}
