
description = "Http Sigv4"

dependencies {
  api project(':http')
  implementation group: 'software.amazon.awssdk', name: 'http-client-spi', version: '2.31.59'
  api group: 'software.amazon.awssdk', name: 'auth', version: '2.31.59'

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.11.4'
}
