
description = "Lambda API"

sourceSets {
    integration {
        java.srcDir "$projectDir/src/integration/java"
        resources.srcDir "$projectDir/src/integration/resources"
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

configurations {
    integrationImplementation.extendsFrom testImplementation
    integrationRuntime.extendsFrom testRuntime
}

tasks.processIntegrationResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {

	annotationProcessor group: 'com.formkiq', name: 'graalvm-annotations-processor', version: '1.4.0'
	
	implementation project(':document-events')
	implementation project(':fkq-lambda-services')
	implementation project(':fkq-lambda-core')
	implementation project(':fkq-validation')
	implementation project(':fkq-plugins')
	implementation project(':aws-s3')
	implementation project(':aws-sqs')
	implementation project(':aws-ssm')
	implementation project(':aws-sns')
	implementation project(':aws-dynamodb')
	implementation project(':dynamodb-documents')
	implementation project(':actions')
	implementation project(':typesense')
	implementation project(':ocr')
	implementation project(':http-sigv4')
	
	implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    
    implementation group: 'com.formkiq', name: 'lambda-runtime-graalvm', version:'2.3.1'
    implementation group: 'com.formkiq', name: 'graalvm-annotations', version: '1.2.0'
    
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'
	
    testImplementation group: 'com.formkiq.stacks', name: 'client', version:'1.11.0'
	testImplementation project(':aws-cognito')
	testImplementation project(':aws-iam')
	testImplementation project(':aws-sts')
	testImplementation project(':fkq-test-utils')
	testImplementation project(':lambda-typesense')
	
	testImplementation group: 'software.amazon.awssdk', name: 'apigateway', version: '2.20.121'
	testImplementation group: 'software.amazon.awssdk', name: 'sts', version: '2.20.121'
	
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.9.1'
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.18.3'
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.18.3'
	testImplementation group: 'org.testcontainers', name: 'localstack', version: '1.18.3'
	testImplementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.488'
	testImplementation group: 'org.mock-server', name: 'mockserver-netty', version: '5.15.0'
}

compileJava {
    options.annotationProcessorPath += configurations.runtimeClasspath
}

test {
  failFast = true
  useJUnitPlatform()  
}

task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath
    useJUnitPlatform()
}

task buildJava11Zip(type: Zip) {
    from compileJava
    into('lib') {
        from configurations.default
    }           
}

buildJava11Zip.dependsOn jar
