
description = "FormKiQ Document Events"

dependencies {

  annotationProcessor group: 'com.formkiq', name: 'graalvm-annotations-processor', version: '1.5.1'
  implementation project(':aws-sns')
  implementation project(':fkq-lambda-services')
  implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.3.0'
  implementation group: 'com.formkiq', name: 'graalvm-annotations', version: '1.2.0'
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.1'

  testImplementation project(':fkq-test-utils')
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.11.4'
}

test {
  failFast = true
  useJUnitPlatform()
}
