
description = "AWS STS"

dependencies {
  api group: 'software.amazon.awssdk', name: 'sts', version: '2.40.14'
  implementation group: 'software.amazon.awssdk', name: 'url-connection-client', version: '2.40.14'
  implementation group: 'commons-codec', name: 'commons-codec', version: '1.20.0'

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'6.0.1'
  testRuntimeOnly  "org.junit.platform:junit-platform-launcher"

  configurations.all {
    exclude group: 'software.amazon.awssdk', module: 'apache-client'
    exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
  }
}
