
description = "AWS STS"

dependencies {
    api group: 'software.amazon.awssdk', name: 'sts', version: '2.31.59'
    implementation group: 'software.amazon.awssdk', name: 'url-connection-client', version: '2.31.59'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.18.0'
    
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.11.4'
    
    configurations.all {
   		exclude group: 'software.amazon.awssdk', module: 'apache-client'
   		exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
	}
}

test {
  failFast = true
  useJUnitPlatform() 
}