
description = "DocumentStore Dynamodb"

sourceSets {
  integration {
    java.srcDir "$projectDir/src/integration/java"
    resources.srcDir "$projectDir/src/integration/resources"

    compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
    runtimeClasspath += output + compileClasspath
  }
}

configurations {
  integrationImplementation.extendsFrom testImplementation
  integrationRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {

  annotationProcessor group: 'com.formkiq', name: 'graalvm-annotations-processor', version: '1.5.2'

  implementation project(':strings')
  implementation project(':aws-s3')
  implementation project(':aws-dynamodb')
  implementation project(':fkq-plugins')
  implementation project(':fkq-validation')
  implementation project(':fkq-lambda-services')
  implementation group: 'com.formkiq', name: 'graalvm-annotations', version: '1.2.0'
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.2'

  testImplementation project(':aws-ssm')
  testImplementation project(':fkq-test-utils')
  testImplementation 'org.slf4j:slf4j-api:2.0.17'
  testImplementation group: 'com.google.guava', name: 'guava', version: '33.5.0-jre'
  testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.17'

  testImplementation platform("org.junit:junit-bom:6.0.1")
  testImplementation "org.junit.jupiter:junit-jupiter"
  testRuntimeOnly  "org.junit.platform:junit-platform-launcher"

  testImplementation platform("org.testcontainers:testcontainers-bom:2.0.3")
  testImplementation "org.testcontainers:testcontainers"
  testImplementation "org.testcontainers:testcontainers-junit-jupiter"

  configurations.all {
    exclude group: 'software.amazon.awssdk', module: 'apache-client'
    exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
  }
}

jar {
  archiveBaseName = 'dynamodb-documents'
}

task createZip(type: Zip) {
  from "nodejs"
  include "*"
  include "*/*"
  archiveFileName = "documentsmetrics-${project.version}.zip"
  destinationDirectory = file("$buildDir/distributions")
}

createZip.dependsOn check
build.dependsOn createZip

tasks.register("integrationTest", Test) {
  testClassesDirs = sourceSets.integration.output.classesDirs
  classpath = sourceSets.integration.runtimeClasspath
}
