
description = "AWS Cognito Identity"

dependencies {
	api group: 'software.amazon.awssdk', name: 'cognitoidentity', version: '2.23.12'
	implementation group: 'software.amazon.awssdk', name: 'cognitoidentityprovider', version: '2.23.12'
	implementation group: 'software.amazon.awssdk', name: 'url-connection-client', version: '2.23.12'
	
	configurations.all {
   		exclude group: 'software.amazon.awssdk', module: 'apache-client'
   		exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
	}
}

test {
  failFast = true
  useJUnitPlatform() 
}