
description = "AWS EventBridge"

dependencies {

  api 'software.amazon.awssdk:eventbridge:2.40.14'
  implementation group: 'software.amazon.awssdk', name: 'url-connection-client', version: '2.40.14'
  //implementation project(':aws-xray')
  implementation project(':fkq-lambda-services')

  configurations.all {
    exclude group: 'software.amazon.awssdk', module: 'apache-client'
    exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
  }

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'6.0.1'
  testRuntimeOnly  "org.junit.platform:junit-platform-launcher"
}
