
description = "AWS SNS"

dependencies {
    api 'software.amazon.awssdk:sns:2.20.85'
    implementation group: 'software.amazon.awssdk', name: 'url-connection-client', version: '2.20.85'
	implementation project(':aws-xray')
	
	configurations.all {
   		exclude group: 'software.amazon.awssdk', module: 'apache-client'
   		exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
	}
}
