
description = "AWS Cognito"

dependencies {
	api group: 'software.amazon.awssdk', name: 'cognitoidentity', version: '2.17.252'
	api group: 'software.amazon.awssdk', name: 'cognitoidentityprovider', version: '2.17.252'
	implementation group: 'software.amazon.awssdk', name: 'url-connection-client', version: '2.17.252'
	
	configurations.all {
   		exclude group: 'software.amazon.awssdk', module: 'apache-client'
   		exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
	}
}
