
description = "AWS S3"

dependencies {
    api group: 'software.amazon.awssdk', name: 's3', version: '2.23.12'
    implementation group: 'software.amazon.awssdk', name: 'url-connection-client', version: '2.23.12'
    implementation project(':fkq-lambda-services')
    //implementation project(':aws-xray')
    
    configurations.all {
   		exclude group: 'software.amazon.awssdk', module: 'apache-client'
   		exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
	}
}

test {
  failFast = true
  useJUnitPlatform() 
}