
description = "AWS S3"

dependencies {

    annotationProcessor group: 'com.formkiq', name: 'graalvm-annotations-processor', version: '1.5.0'
    implementation group: 'com.formkiq', name: 'graalvm-annotations', version: '1.2.0'

    api group: 'software.amazon.awssdk', name: 's3', version: '2.31.59'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.1'
    implementation group: 'software.amazon.awssdk', name: 'url-connection-client', version: '2.31.59'
    implementation project(':fkq-lambda-services')
    //implementation project(':aws-xray')
    
    configurations.all {
   		exclude group: 'software.amazon.awssdk', module: 'apache-client'
   		exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
	}
}

test {
  failFast = true
  useJUnitPlatform() 
}