
description = "AWS SES"

dependencies {
    api group: 'software.amazon.awssdk', name: 'ses', version: '2.23.12'
    implementation group: 'software.amazon.awssdk', name: 'url-connection-client', version: '2.23.12'
    implementation project(':fkq-lambda-services')
    //implementation project(':aws-xray')
    
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.10.1'
    
    configurations.all {
   		exclude group: 'software.amazon.awssdk', module: 'apache-client'
   		exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
	}
}

test {
  failFast = true
  useJUnitPlatform() 
}