
description = "FormKiQ Event Sourcing"

dependencies {
  annotationProcessor group: 'com.formkiq', name: 'graalvm-annotations-processor', version: '1.5.0'
  implementation group: 'com.formkiq', name: 'graalvm-annotations', version: '1.2.0'
  api project(':fkq-validation')
}

test {
  failFast = true
  useJUnitPlatform()  
}
