description = "FormKiQ Core - Console"

apply plugin: 'distribution'

sourceSets {
  integration {
    java.srcDir "$projectDir/src/integration/java"
    resources.srcDir "$projectDir/src/integration/resources"

    compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
    runtimeClasspath += output + compileClasspath
  }
}

configurations {
  integrationImplementation.extendsFrom testImplementation
  integrationRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {

  implementation project(':aws-s3')
  implementation project(':aws-ssm')

  implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.17'
  implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.4.0'
  implementation group: 'org.json', name: 'json', version: '20250517'

  testImplementation project(':aws-cognito-identity')
  testImplementation project(':aws-cognito-identityprovider')
  testImplementation project(':fkq-test-utils')
  testImplementation project(':fkq-lambda-services')
  testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.13.2'
  testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.17'

  testImplementation platform("org.junit:junit-bom:6.0.1")
  testImplementation "org.junit.jupiter:junit-jupiter"
  testRuntimeOnly  "org.junit.platform:junit-platform-launcher"

  testImplementation group: 'com.microsoft.playwright', name: 'playwright', version: '1.57.0'
}

tasks.register("integrationTest", Test) {
  testClassesDirs = sourceSets.integration.output.classesDirs
  classpath = sourceSets.integration.runtimeClasspath
}

tasks.distTar.enabled = false

distZip {
  archiveFileName = "console/console-installer.zip"
}

distributions {
  main {
    contents {
      from compileJava
      from processResources
      into('lib') {
        from configurations.runtimeClasspath
      }
      into '/'
    }
  }
}
