
description = "FormKiQ Lambda Services"

dependencies {
  implementation group: 'software.amazon.awssdk', name: 'auth', version: '2.40.14'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'6.0.1'
  testRuntimeOnly  "org.junit.platform:junit-platform-launcher"
  testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.13.2'
}
