
description = "FormKiQ Lambda Services"

dependencies {
	implementation group: 'software.amazon.awssdk', name: 'auth', version: '2.31.59'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.11.4'
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.13.1'
}

test {
  failFast = true
  useJUnitPlatform()  
}
