
description = "FormKiQ Actions"

dependencies {

  annotationProcessor group: 'com.formkiq', name: 'graalvm-annotations-processor', version: '1.5.2'

  implementation group: 'com.formkiq', name: 'graalvm-annotations', version: '1.2.0'
  implementation group: 'com.github.f4b6a3', name: 'ulid-creator', version: '5.2.3'

  implementation project(':aws-dynamodb')
  implementation project(':aws-sns')
  implementation project(':document-events')
  implementation project(':fkq-lambda-services')
  implementation project(':fkq-validation')

  testImplementation project(':dynamodb-documents')
  testImplementation project(':fkq-test-utils')
  testImplementation project(':fkq-plugins')
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'6.0.1'
  testRuntimeOnly  "org.junit.platform:junit-platform-launcher"
  testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '2.0.3'
}
