
description = "FormKiQ Actions"

dependencies {

	annotationProcessor group: 'com.formkiq', name: 'graalvm-annotations-processor', version: '1.4.1'

	implementation group: 'com.formkiq', name: 'graalvm-annotations', version: '1.2.0'

	implementation project(':aws-dynamodb')
	implementation project(':aws-sns')
	implementation project(':document-events')
	implementation project(':fkq-lambda-services')
	implementation project(':fkq-validation')
	
	testImplementation project(':dynamodb-documents')
	testImplementation project(':fkq-test-utils')
	testImplementation project(':fkq-plugins')
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.10.1'
	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.19.4'	
}

test {
  failFast = true
  useJUnitPlatform()  
}