
description = "FormKiQ Test Utils"

dependencies {
  implementation project(':adapters:aws:cognito-identity')
  implementation project(':adapters:aws:cognito-identityprovider')
  implementation project(':adapters:aws:s3')
  api project(':adapters:aws:sns')
  api project(':adapters:aws:sqs')
  implementation project(':adapters:aws:ssm')
  implementation project(':adapters:aws:secrets-manager')
  implementation project(':adapters:aws:dynamodb')
  implementation project(':fkq-lambda-services')
  implementation project(':libs:strings')

  implementation libs.aws.sdk.sso
  implementation libs.aws.sdk.ssooidc

  implementation libs.aws.lambda.core
  api(libs.formkiq.client) {
    changing = true
  }
  implementation libs.gson
  implementation libs.junit.jupiter.engine
  testRuntimeOnly  libs.junit.platform.launcher

  implementation libs.testcontainers
  implementation libs.testcontainers.localstack
  api libs.mockserver.netty
  implementation libs.jjwt.api
  implementation libs.jjwt.impl
  implementation libs.jjwt.gson
  implementation libs.commons.csv
}
