
description = "AWS SQS"

dependencies {

  annotationProcessor group: 'com.formkiq', name: 'graalvm-annotations-processor', version: '1.5.2'

  implementation group: 'com.formkiq', name: 'graalvm-annotations', version: '1.2.0'
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.2'

  api 'software.amazon.awssdk:sqs:2.40.14'
  implementation group: 'software.amazon.awssdk', name: 'url-connection-client', version: '2.40.14'
  //implementation project(':aws-xray')
  implementation project(':fkq-lambda-services')

  configurations.all {
    exclude group: 'software.amazon.awssdk', module: 'apache-client'
    exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
  }

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'6.0.1'
  testRuntimeOnly  "org.junit.platform:junit-platform-launcher"
}
